Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 10.pulldown/Raster.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Pl채ne"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1200" Height="600" >
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="300" />
            <ColumnDefinition Width="280" MinWidth="280"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="70"/>
                <RowDefinition />
                <RowDefinition Height="130"/>
                <RowDefinition />
                <RowDefinition Height="90"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle Grid.Column="2" Fill="SkyBlue"  Margin="8,0" Grid.Row="9" Stroke="#FFD5DFE5" StrokeThickness="3" />

            <GroupBox Header="Anschitsfensterstyp" Grid.Row="1" Grid.Column="2" Margin="7,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Hauptansicht:" VerticalAlignment="Center" Width="90" />
                        <ComboBox Name="HA_Ansicht_anpassen" Margin="0" StaysOpenOnEdit="True" VerticalAlignment="Stretch" Height="20" HorizontalAlignment="Stretch" IsEditable="True"/>
                    </DockPanel>
                    <DockPanel Grid.Row="1">
                        <TextBlock Text="Legende:" VerticalAlignment="Center" Width="90" />
                        <ComboBox x:Name="LG_Ansicht_anpassen" Margin="0"  StaysOpenOnEdit="True" VerticalAlignment="Stretch" Height="20" HorizontalAlignment="Stretch" IsEditable="True"/>
                    </DockPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Versatz der Beschriftungszuschnitt(mm)" Grid.Row="3" Grid.Column="2" Margin="7,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Links:" VerticalAlignment="Stretch" Height="16" />
                    <TextBox x:Name="bz_l_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Grid.Column="1" Text="10" PreviewTextInput="textinput"/>
                    <TextBlock Text="Rechts:" Height="16" Grid.Column="2"/>
                    <TextBox x:Name="bz_r_anpassen"  Width="50" Height="20"  Grid.Column="3" HorizontalAlignment="Left" Text="10" PreviewTextInput="textinput"/>

                    <TextBlock Text="Oben:" Height="16" Grid.Row="1" />
                    <TextBox x:Name="bz_o_anpassen" Width="50" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="10" PreviewTextInput="textinput"/>
                    <TextBlock Text="Unten:" Height="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="bz_u_anpassen"  Width="50" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="10" PreviewTextInput="textinput"/>

                </Grid>
            </GroupBox>

            <GroupBox Header="Plankopfsrand(mm)" Grid.Row="5" Grid.Column="2" Margin="7,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Links:" VerticalAlignment="Stretch" Height="16" />
                    <TextBox x:Name="pk_l_anpassen"  Width="50" Height="20" HorizontalAlignment="Left" Text="20" Grid.Column="1" PreviewTextInput="textinput"/>
                    <TextBlock Text="Rechts:" Height="16" Grid.Column="2"/>
                    <TextBox x:Name="pk_r_anpassen"  Width="50" Height="20"  Grid.Column="3" HorizontalAlignment="Left" Text="5" PreviewTextInput="textinput"/>

                    <TextBlock Text="Oben:" Height="16" Grid.Row="1" />
                    <TextBox x:Name="pk_o_anpassen" Width="50" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="5" PreviewTextInput="textinput"/>
                    <TextBlock Text="Unten:" Height="16" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="pk_u_anpassen"  Width="50" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Text="5" PreviewTextInput="textinput"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Sonstige" Grid.Row="7" Grid.Column="2" Margin="5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="raster_anpassen" VerticalAlignment="Center" Content="Raster anpassen" VerticalContentAlignment="Center" IsChecked="True"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <CheckBox x:Name="Haupt_anpassen" HorizontalAlignment="Stretch" VerticalAlignment="Center" Checked="hauptcheckedchanged" Unchecked="hauptcheckedchanged">
                            <TextBlock Text="Position der Hauptansicht" TextWrapping="Wrap" />
                        </CheckBox>
                        <RadioButton Content="Links Center" IsChecked="True" IsEnabled="False" x:Name="linkscenter" Grid.Row="1" Margin="20,0,0,0"/>
                        <RadioButton Content="Links Oben" IsEnabled="False" x:Name="linksoben" Grid.Row="2" Margin="20,0,0,0"/>
                    </Grid>
                    <CheckBox x:Name="legend_anpassen" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" VerticalContentAlignment="Center" >
                        <TextBlock Text="Legend an der oberen rechten Ecke anlegen" TextWrapping="Wrap"/>
                    </CheckBox>

                </Grid>
            </GroupBox>

            <Grid Grid.Row="9" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Pl채ne anpassen" FontSize="15" FontWeight="Bold" Click="ok" Height="24" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30,0,30,0"/>
                <Button Content="abbrechen" FontSize="15" FontWeight="Bold" Click="close" Height="24" Grid.Row="1" Margin="30,0,30,0"/>
            </Grid>
        </Grid>

        <TabControl Background="SkyBlue">
            <TabItem Width="200">
                <TabItem.Header>
                    <TextBlock Text="Pl채ne anpassen" FontWeight="Bold" />
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Suche:"  Background="SkyBlue" FontWeight="Bold" VerticalAlignment="Center" Width="50" />
                        <TextBox x:Name="plansuche" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Height="24" TextChanged="suche_plan_changed"/>
                    </DockPanel>
                    <DataGrid x:Name="ListPlan" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" Background="LightBlue">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = checked, UpdateSourceTrigger=PropertyChanged}" Checked="checkedchanged" Unchecked="checkedchanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Plannummer" FontWeight="Bold" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding plannummer}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="aktu. Plankopf" FontWeight="Bold" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Plankopf}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="neu Plankopf" FontWeight="Bold" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedIndex="{Binding Path = Plankopfindex_neu, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" ItemsSource="{Binding plankopfitemssource}" SelectionChanged="plankopfchanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </TabItem>
            <TabItem Width="201">
                <TabItem.Header>
                    <TextBlock Text="Legende erg채nzen" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Suche:"  Background="SkyBlue" FontWeight="Bold" VerticalAlignment="Center" Width="50" />
                        <TextBox x:Name="plansuche_legende" Grid.Column="1" BorderThickness="0" VerticalAlignment="Center" Height="24" TextChanged="suche_legende_changed"/>
                    </DockPanel>
                    <DataGrid x:Name="ListPlan_legende" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding}" Background="LightBlue">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = checked1 ,UpdateSourceTrigger=PropertyChanged}" Checked="checkedchanged1" Unchecked="checkedchanged1"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Plannummer" FontWeight="Bold" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding plannummer}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="Legende" FontWeight="Bold" />
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectionChanged="legendechanged" SelectedIndex="{Binding Path = legendeselectedindex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding legendeitemssource}" IsEditable="True"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </TabItem>
        </TabControl>






    </Grid>
</Window>