Test.extension/pyRevit.tab/Test.panel/sonstige/s3.stack/Luftbilanz.pushbutton/abfrage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abfrage" Height="190" Width="330"  ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="movewindow" Background="#FFCFCFED" WindowStartupLocation="CenterOwner">

    <Grid x:Name="maingrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="999*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.RowSpan="4" Grid.ColumnSpan="2" Stroke="Black"/>
        <TextBlock x:Name="maininfo" Text="Luftmennge in akt. Raum gleichmäßig verteilen?" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="bestaetigen" Click="checkedchanged" VerticalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
            <TextBlock Text="Bestätigen" FontWeight="Bold" TextDecorations="Underline" FontSize="14"/>
        </CheckBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text ="ReduziertFaktor des max. Sollwertes des Auslasses " TextWrapping="Wrap" Width="150" TextAlignment="Left"/>
            <TextBox PreviewTextInput="Textinput1" Width="133" HorizontalAlignment="Left" Height="22" Grid.Column="1" Margin="0,6,0,5" Text="1,00" x:Name="faktor"/>

            <CheckBox x:Name="min" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="min" IsChecked="True"/>
            <CheckBox x:Name="max" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="max" IsChecked="True"/>
            <CheckBox x:Name="nacht" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="nacht" IsChecked="True"/>
            <CheckBox x:Name="tnacht" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Content="t-nacht" IsChecked="True"/>
        </Grid>

        <Button Grid.Row="3" Height="20" Width="80" Content="Ja" Click="yes" x:Name="ja"/>
        <Button Grid.Row="3" Grid.Column="1" Width="80" Height="20" Content="Nein" Click="no"/>

    </Grid>
</Window>
