Test.extension/Test.tab/Allgemein.panel/alt/All_2.stack/System.pulldown/Einstellungen.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Verbinder"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="460" Height="500">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition  Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="430"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox BorderThickness="1">
                <GroupBox.Header>
                    <TextBlock  Text="Grundeinstellung(Konfigurationsdatei)" Foreground="Blue"/>
                </GroupBox.Header>
                <DockPanel>
                    <Button x:Name="serv" Width="50" Height="20" Margin="20,2,0,2" Background="White" Click="serve" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Server"/>
                    </Button>
                    <Button x:Name="loca" Width="50" Height="20" Background="White" Click="local" Margin="30,0,0,0" >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Local"/>
                    </Button>
                    <Button x:Name="zuruck"  Width="101" Height="20" Background="White" Click="rueck"  Margin="50,0,0,0" BorderThickness="2" AutomationProperties.HelpText="Server-Konfiguration wird in local geschrieben. " >
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="zurücksetzen" Height="20"/>
                    </Button>
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <TextBox x:Name="KavonKates" Grid.Row="1" Grid.Column="1" Visibility="Hidden" />

        <ListView x:Name="ListView_Familie" Grid.Row="1" ItemsSource="{Binding}" Background="#FFB8E4F5" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="wpf:FamilieIS">
                                <ComboBox ItemsSource="{Binding SelIS, Mode=OneWay}" SelectedIndex="{Binding SelID}"  Width="410">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path = Name}" Width="410" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Grid.Row="2" Fill="Black" Height="30" Stroke="Black" VerticalAlignment="Top" StrokeThickness="3" Margin="148,0,279,0" Width="3"/>
        <DockPanel Grid.Row="2" Width="430">
            <Button Content="Add" Click="add" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="50" Height="24" Margin="5,3,0,3"/>
            <Button Content="Delete" Click="dele" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="50" Height="24" Margin="20,0,0,0"/>
            <Button Content="Anwenden" Click="anwenden" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="70" Height="24" Margin="50,0,0,0"/>
            <Button Content="OK" Click="ok" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Center" Width="70" Height="24" Margin="20,0,0,0"/>
            <Button Content="Abbrechen" Click="abbrechen" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Width="70" Height="24" Margin="20,0,0,0"/>

        </DockPanel>

    </Grid>
</Window>
