MZ-Tools.tab/Test.panel/Test 4.pulldown/8.10 BIM-ID und Bearbeitsungsbereiche_neu.pushbutton/bauteile.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bauteile 체bergreifend"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="900" Height="600" >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <TextBlock Text="   Suche:   " Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="suche" Height="24" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
            <RadioButton x:Name="system_click" Content="System" Margin="10,0"/>
            <RadioButton  x:Name="fam_click" Content="Familien" Margin="10,0" IsChecked="True"/>
            <RadioButton x:Name="typ_click" Content="Typ" Margin="10,0,0,0"/>
        </DockPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" SelectionUnit="Cell" Grid.Column="0"  Background="LightBlue" RowBackground="WhiteSmoke" CanUserResizeRows="True" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding checked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="ElementId" Binding="{Binding elemid}" IsReadOnly="True" Width="2*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="ElementId"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="System" Binding="{Binding systemname}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Systemtyp"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Familien" Binding="{Binding Fam}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Familienname"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Typ" Binding="{Binding typ}" IsReadOnly="True" Width="5*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Typname"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Brandschutz"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="B"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="bchanged" IsChecked="{Binding B, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Technische Gase"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="G"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="gchanged" IsChecked="{Binding G, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Heizen"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="H"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="hchanged" IsChecked="{Binding H, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="K채lte"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="K"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="kchanged" IsChecked="{Binding K, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Labortechnik und Sonderausbauten"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="M"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="mchanged" IsChecked="{Binding M, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="L체ftung"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="R"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="rchanged" IsChecked="{Binding R, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="ToolTip" Value="Sanit채r"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontSize" Value="11" />
                            <Setter Property="Content" Value="S"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="schanged" IsChecked="{Binding S, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="check" Content="Check" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="20,5,20,0" />
        <Button Click="uncheck" Content="Uncheck" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="20,5,20,0" Grid.Column="1"/>
        <Button Click="toggle" Content="Toggle" Grid.Row="2" Height="20" VerticalAlignment="Top" Margin="20,5,20,0" Grid.Column="2"/>
        <Button Content="ok" Grid.Row="2" Click="ok" Margin="20,0,20,5" Height="20" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
