Test.extension/pyRevit.tab/Test.panel/temp/Test 5.pulldown/alt/Lüftung.pulldown/3.00 Ueberstroemung.pushbutton/window.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Familien"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="400" Height="400">
    <Viewbox Margin="0,0,0,0" Stretch="Fill">
        <Grid Height="352" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Familienname" SelectedItemBinding="{Binding Element}" Width="399" MinWidth="0"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="OK" Grid.Row="2" FontSize="14" Click="OK" Margin="300,5,30,5"/>
            <Button Content="Überströmung IN" Grid.Row="0" FontSize="14" Click="IN" Margin="40,5,230,5" Foreground="#FF010000"/>
            <Button Content="Cancel" Grid.Row="2" FontSize="14" Click="cancel" Margin="30,5,300,5"/>
            <Button Content="Add" Grid.Row="2" FontSize="14" Click="Add" Margin="165,5" />
            <Button Content="Überströmung AUS" Grid.Row="0" FontSize="14" Click="AUS" Margin="230,5,40,5" Foreground="#FF010000"/>
        </Grid>

    </Viewbox>
</Window>