pyRevit.tab/Test.panel/s.stack/Test 5.pulldown/Parameter.pulldown/Parameteraenderung.pushbutton/change parameter name.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Parameter ändern" Height="250" Width="400" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label x:Name="label00" Content="Kategorie:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="category" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Label x:Name="label01" Content="alt Parameter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToGet" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,0,0,0">
            <Label x:Name="label02" Content="neu Parameter" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="parameterToSet" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <Button Grid.Row="3" Margin="0,15,0,0" Click="run" Content="run" />
    </Grid>
</Window>

