pyRevit.tab/Test.panel/s.stack/Test 4.pulldown/Luftbilanz.pushbutton/Neuer Ordner/MEP.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEP-Räume-Übersicht" Height="750" Width="1500" Background="SkyBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>

        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <GroupBox VerticalAlignment="Center" Header="MEP-Raum">
                <DockPanel>
                <StackPanel>
                    <DockPanel VerticalAlignment="Center">
                        <DockPanel Height="20" VerticalAlignment="Center" Margin="0,5">
                            <TextBlock Text="Filter: " VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Nummer" Width="40"/>
                            <TextBox x:Name="suche" VerticalAlignment="Center" Width="250" TextChanged="suche_changed"  />
                        </DockPanel>

                        <DockPanel Height="20" Margin="10,0,5,0">
                            <TextBlock Text="Ebene: " VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Ebene"/>
                            <TextBlock x:Name="ebene" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Height="20" VerticalAlignment="Center" Margin="10,0,5,0">
                            <TextBlock Text="Berechnung nach " VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="TGA_RLT_VolumenstromProName"/>
                            <TextBlock x:Name="bezugsname" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="10,0,5,0">
                            <TextBlock Text="Faktor:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="TGA_RLT_VolumenstromProFaktor"/>
                            <TextBlock x:Name="faktor" VerticalAlignment="Center" Margin="0,0,2,0" />
                            <TextBlock x:Name="einheit" VerticalAlignment="Center" />

                        </DockPanel>
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center">
                        <DockPanel Height="20" VerticalAlignment="Center" Margin="0,5">
                            <Button x:Name="rauman" Click="zeigraum" Content="Raum: " VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Raum anzeigen" Width="40" />
                            <ComboBox x:Name="Raumnr" IsEditable="True" VerticalAlignment="Center" Width="250" SelectionChanged="nummer_changed"  />
                        </DockPanel>
                        <DockPanel Height="20" Margin="10,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Fläche: "/>
                            <TextBlock x:Name="flaeche" VerticalAlignment="Center" />
                            <TextBlock Text=" m²" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="10,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Volumen: "/>
                            <TextBlock x:Name="volumen" VerticalAlignment="Center" />
                            <TextBlock Text=" m³" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="0,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Licht Höhe: "/>
                            <TextBlock x:Name="hoehe" VerticalAlignment="Center" />
                            <TextBlock Text=" mm" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="0,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="10,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Personen: "/>
                            <TextBlock x:Name="personen" VerticalAlignment="Center" />
                        </DockPanel>

                    </DockPanel>

                </StackPanel>
                    <TextBlock x:Name="Rauminfo" Text="Die angezeigte Rauminfomationen beziehen sich auf Raum =>" TextWrapping="Wrap" Visibility="Visible" FontSize="14" Foreground="#FFF5085E" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                </DockPanel>

            </GroupBox>
        </DockPanel>
        <TextBlock x:Name="warnung"  Text="Warnung: Der VSR versorgt mehrere Räume!" Grid.Column="5" Foreground="#FFFF0505" TextWrapping="Wrap" Height="40" VerticalAlignment="Top" Margin="5,15,5,0" FontSize="14"/>
        <StackPanel Grid.Column="5" Height="40"  Margin="5,0,10,10"  VerticalAlignment="Bottom">
            <TextBlock x:Name="raumwechsel_hinweis" Text="Hier den Raum wechseln:"/>
            <ComboBox x:Name="auswahl"  SelectionChanged="nummer_changed_vsr"/>
        </StackPanel>

        <DockPanel Margin="10,5,5,10" Grid.Row="1" Grid.RowSpan="2">
            <GroupBox>
                <GroupBox.Header>
                    <TextBlock Text="Übersicht" FontWeight="Bold"/>
                </GroupBox.Header>
                <DataGrid x:Name="grundinfo" Background="LightBlue" ItemsSource="{Binding}" >
                    <DataGrid.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding name}" Value="Zuluft min.">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Zuluft max.">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Abluft min.">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Abluft max.">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="24h Abluft">
                                    <Setter Property="Foreground" Value="#FFC85B00"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="LAB min.">
                                    <Setter Property="Foreground" Value="orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="LAB max.">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Überstrom">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Über. Ein.">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="Über. Aus.">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="NB Zuluft">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="TNB Zuluft">
                                    <Setter Property="Foreground" Value="Blue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="NB Abluft">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding name}" Value="TNB Abluft">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Art" Width="*" Binding="{Binding name}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Soll (m³/h)" Width="*" Binding="{Binding soll}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Ist (m³/h)" Width="*" Binding="{Binding ist}"/>
                    </DataGrid.Columns>

                </DataGrid>


            </GroupBox>
        </DockPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="5" >
            <GroupBox.Header>
                <TextBlock Text="Einbauteile" FontWeight="Bold" />
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Header="Volumenstromregler" Grid.Column="1" Grid.Row="1" Margin="20,25,20,5" Grid.ColumnSpan="5" >
            <ListView x:Name="lv_vsr" Background="LightBlue" ItemsSource="{Binding}">
              <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_VSR"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checked_changed"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Art" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding art}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familieundtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Größe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding size}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Min." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMin"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmin}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Max." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMax"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmax}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Nacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengennacht}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="TNacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromTiefeNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengentiefe}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Einbauort" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Raumnummer"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding einbauortnr}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <GroupBox Header="Luftauslässe" Grid.Column="1" Grid.Row="2" Margin="20,5,20,25" Grid.ColumnSpan="5" >
            <ListView x:Name="lv_auslass" Background="LightBlue" ItemsSource="{Binding}">
              <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_auslass"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="400
                                        " >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familieundtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Größe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding size}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Min." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMin"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmin}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Max." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMax"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmax}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Nacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengennacht}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="TNacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromTiefeNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengentiefe}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="3"  Margin="10,5,10,0" Grid.ColumnSpan="6" >
            <GroupBox.Header>
                <TextBlock Text="Überströmung" FontWeight="Bold" />
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Header="Ausstömung" Grid.Row="3" Margin="20,20,20,10" Grid.ColumnSpan="3" >
            <ListView x:Name="lv_ueber_aus" Background="LightBlue" ItemsSource="{Binding}">
              <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_ueberaus"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familieundtyp}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Mengen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding menge}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.Header>
                                <TextBlock Text="in Raum" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding anderesraum}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <GroupBox Header="Einströmung" Grid.Row="3" Margin="20,20,20,10" Grid.ColumnSpan="3" Grid.Column="3">
            <ListView x:Name="lv_ueber_in" Background="LightBlue" ItemsSource="{Binding}">
              <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_ueberin"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familieundtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Mengen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding menge}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.Header>
                                <TextBlock Text="aus Raum" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding anderesraum}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
    </Grid>
</Window>
