Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 11.pulldown/Raumluftdaten.pushbutton/AK_Liste_GUI.xaml

<Window

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Export AK-Liste als Exceldatei "  ShowInTaskbar="False"
         WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="#FF35C75D" Width="559" Height="150" FontSize="14">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button  Content="Speicherort"  Click="Speicherort" FontSize="14"  Margin="30,3,0,3" Width="135" Height="24" Grid.Row="1" HorizontalAlignment="Left" />
        <Button Content="Export starten"  Click="Export" FontSize="14"  Margin="0,3,0,3"   Width="135" Height="24" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" />
        <Button Content="Abbrechen" Grid.Column="1"  Click="Abbrechen" FontSize="14"  Margin="0,3,30,3"   Width="135" Height="24" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock  Margin="5,5,5,0" TextWrapping="Wrap" Text="Hinweis: Gleichnamige Dateien werden überschrieben!!! " Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top" Foreground="#FFB91F1F"/>
        <TextBlock  Margin="5,35,5,0" TextWrapping="Wrap" Text="Export AK-Liste: " Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock  x:Name="Adresse" Margin="110,35,5,0" TextWrapping="Wrap" Text="Erst den Speicherort auswählen, dann den Export starten" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Top"/>

    </Grid>

</Window>
