pyRevit.tab/Test.panel/temp/Test 5.pulldown/2.03 Heizkoerper von MEP nach Bauteil.pushbutton/auswahl.xaml

 <Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Bauteilen"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="400" Height="400">
   <Grid >
       <Grid.RowDefinitions>
           <RowDefinition />
           <RowDefinition Height="30"/>
       </Grid.RowDefinitions>
       <Grid.ColumnDefinitions>
           <ColumnDefinition/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
       <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True" Grid.ColumnSpan="2">
           <DataGrid.Columns>
               <DataGridComboBoxColumn Header="Familienname" SelectedItemBinding="{Binding Famname}" Width="*"/>
               <DataGridComboBoxColumn Header="Kühlleistung" SelectedItemBinding="{Binding KLeistung}" Width="100" MinWidth="0"/>
           </DataGrid.Columns>
       </DataGrid>

       <DockPanel Grid.Row="1">
           <Button Content="ok" FontSize="14" Click="OK" Height="24" Width="50" Margin="20,0,0,0" />
           <Button Content="cancel" FontSize="14" Click="cancel" Width="50" Height="24" />
       </DockPanel>
       <DockPanel Grid.Row="1" Grid.Column="1">
           <Button Content="add" FontSize="14" Click="Add" Width="50" Height="24" Margin="20,0,0,0" />
           <Button Content="delete" FontSize="14" Click="dele" Width="50" Height="24" />
       </DockPanel>

   </Grid>
</Window>
