Test.extension/pyRevit.tab/Test.panel/schema/s5.stack/3. Rohre.pulldown/TS1.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Dimension übernehmen" Height="300" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalContentAlignment="Center" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Speicherort:"  TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Stretch" Height="20" Width="80" HorizontalAlignment="Stretch"/>
            <TextBox IsReadOnly="True" x:Name="excel" Height="20" Grid.Column="1" TextChanged="excel_textchanged"/>
            <Button Content="duchsuchen" Click="durchsuchen" HorizontalAlignment="Right" Height="20" Grid.Column="2" Width="90"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <TextBlock Text="BT-ID.:" TextAlignment="Left" FontWeight="Bold" Height="20" Width="80" ToolTip="BauteilId-Parameter"/>
            <ComboBox x:Name="btid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="20"  VerticalAlignment="Stretch" IsEditable="True"/>
        </DockPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Start-Nr.:" TextAlignment="Left" FontWeight="Bold" Height="20" Width="80"/>
            <TextBox x:Name="startnr" Grid.Row="0" Grid.Column="1" Text="1"  Height="20"  TextWrapping="Wrap" IsReadOnly="True"/>
            <TextBlock Text="End-Nr." Width="80" FontWeight="Bold" Grid.Column="2" Height="20" TextAlignment="Center"/>
            <TextBox x:Name="endnr" IsReadOnly="True" HorizontalAlignment="Stretch" Grid.Column="3" Height="20"/>
        </Grid>
        <Button x:Name="button_strangauswaehlen" Content="Strang auswählen" Click="auswaehlen" Grid.Row="3" Height="20"/>
        <Button x:Name="button_nummer" Click="nummer" Content="nummerieren" Height="20"  IsEnabled="False" Grid.Row="4"/>
        <Button x:Name="button_datenschreiben" Click="datenschreiben" Content="Daten übertragen" Height="20" IsEnabled="False" Grid.Row="5"/>
        <Button x:Name="button_dimensionieren" Click="dimensionieren" Content="dimensionieren" Height="20" IsEnabled="False" Grid.Row="6"/>

        <ProgressBar x:Name="pb01" Minimum="0" Grid.Row="7" Height="20" />
        <TextBlock x:Name="pb_text" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="7" />

    </Grid>
</Window>
