pyRevit.tab/Test.panel/s1234.stack/MCPara_HBL.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Familietyp zuweisen" Height="600" Width="1200" Background="SkyBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="*" MaxWidth="200"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="2,10,2,0" Grid.ColumnSpan="2"/>
        <Border Grid.RowSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="2,10,2,0" Grid.Column="2" Grid.ColumnSpan="2"/>


        <TextBlock Text="Familien:" Width="40" Margin="5,0,5,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>


        <DockPanel VerticalAlignment="Bottom" Grid.Column="1" Margin="20,0,0,0"/>



            <ListView x:Name="Familien" Margin="5,5,5,5"  Grid.Row="1" Grid.ColumnSpan="2"  Background="LightBlue" SelectionChanged="familiechanged"  >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <DockPanel Margin="5,0,5,0" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock Text="Parameter:" Width="60"/>
            <Button x:Name="parameterbbbb" Click="ParameterArb" Content="Parameter bearbeiten" IsEnabled="False" Height="20" />
        </DockPanel>

        <ListView x:Name="Datensatz" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Background="LightBlue" Grid.ColumnSpan="3" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}" Click="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding typ}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Familietyp" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox  ItemsSource="{Binding ListElementType}" SelectedIndex="{Binding elementtypeindex}" SelectionChanged="berechnungstypenchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Start" Click="start" Content="Starten" Height="20" Grid.Row="3" Grid.ColumnSpan="4" Margin="100,0,100,0"/>

    </Grid>

</Window>
