Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 12.pulldown/Luftbilanz.pushbutton/alt/MEP.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MEP-Räume-Übersicht" Height="800" Width="1500" Background="SkyBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="0.5*" MinWidth="160"/>
            <ColumnDefinition Width="0.5*" MinWidth="160"/>
            <ColumnDefinition Width="0.5*" MinWidth="160"/>
            <ColumnDefinition Width="0.5*" MinWidth="160"/>
            <ColumnDefinition Width="350"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <GroupBox VerticalAlignment="Center" Margin="10,0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <GroupBox.Header>
                <TextBlock Text="MEP-Raum" FontWeight="Bold"/>
            </GroupBox.Header>
            <DockPanel>
                <GroupBox Header="Raumfinder" Margin="5,5,5,5">
                    <StackPanel>
                        <DockPanel Height="20" VerticalAlignment="Center" Margin="5,5,5,5">
                            <TextBlock Text="Filter: " VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Nummer" Width="40"/>
                            <TextBox x:Name="suche" VerticalAlignment="Center" Width="290" TextChanged="MEP_Suche_changed"  />
                        </DockPanel>
                        <DockPanel Height="20" VerticalAlignment="Center" Margin="5,5,5,5">
                            <TextBlock Text="Raum: " VerticalAlignment="Center" Margin="0,0,0,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Nummer" Width="40"/>
                            <ComboBox x:Name="Raumnr" IsEditable="True" VerticalAlignment="Center" Width="290" SelectionChanged="MEP_changed"/>
                        </DockPanel>
                        <Button x:Name="rauman" Click="zeigraum" Content="Raum anzeigen" VerticalAlignment="Center" Margin="5,5,5,0" FontWeight="Bold" ToolTip="Raum anzeigen" IsEnabled="False"/>
                    </StackPanel>

                </GroupBox>
                <GroupBox Header="Grundinfo." Margin="5,5,5,5">
                    <StackPanel>
                        <DockPanel Height="20" Margin="5,0,5,0">
                            <TextBlock Text="Ebene: " VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="Ebene" />
                            <TextBlock x:Name="ebene" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        </DockPanel>
                        <DockPanel Height="20" Margin="5,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Fläche: " Width="70"/>
                            <TextBlock x:Name="flaeche" VerticalAlignment="Center" Width="50" />
                            <TextBlock Text=" m²" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="5,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Volumen: " Width="70"/>
                            <TextBlock x:Name="volumen" VerticalAlignment="Center" Width="50" />
                            <TextBlock Text=" m³" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="0,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Licht Höhe:" Width="70"/>
                            <TextBlock x:Name="hoehe" VerticalAlignment="Center" Width="50"/>
                            <TextBlock Text=" mm" VerticalAlignment="Center" Margin="0" />
                        </DockPanel>
                        <DockPanel Height="20" Margin="0,0,5,0">
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Foreground="#FFAE4141" FontWeight="Bold" Text="Personen: " Width="70"/>
                            <TextBlock x:Name="personen" VerticalAlignment="Center" />
                        </DockPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Tagesbetrieb" Margin="5,5,5,5">
                    <StackPanel Margin="5,0,5,0">
                        <TextBlock Text="Berechnung nach: " VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="TGA_RLT_VolumenstromProName" Margin="0,5,0,0"/>
                        <ComboBox x:Name="bezugsname" IsEnabled="False" VerticalAlignment="Center" SelectionChanged="bezugsnameselectionchanged" IsEditable="True" Width="130" Margin="0,5,0,0"/>
                        <TextBlock Text="Faktor:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="TGA_RLT_VolumenstromProFaktor" Margin="0,5,0,0"/>
                        <DockPanel>
                            <TextBox x:Name="faktor" IsEnabled="False" VerticalAlignment="Center" Margin="0,5,0,5" Width="50" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                            <TextBlock x:Name="einheit" VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Nachtsbetrieb" Margin="5,5,5,5">
                    <StackPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Nachtsbetrieb:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb"/>
                            <CheckBox x:Name="isnachtbetrieb" IsEnabled="False" Click="nachtbetriebchanged" Margin="5,0,0,0" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Luftwechsel:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="LW_nacht" IsEnabled="False" Width="25" Height="18" TextChanged="LW_nacht_changed"/>
                            <TextBlock Text="-1/h" Margin="5,0,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Von:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="von_nacht" Height="18" IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Bis:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="bis_nacht" Height="18" IsEnabled="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="TieferNachtsbetrieb" Margin="5,5,5,5">
                    <StackPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="TieferNachtsbetrieb:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb"/>
                            <CheckBox x:Name="istiefernachtbetrieb" Click="tiefernachtbetriebchanged" IsEnabled="False" Margin="3,0,0,0" VerticalContentAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Luftwechsel:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="LW_tiefernacht" Width="25" Height="18" IsEnabled="False" TextChanged="LW_tiefernacht_changed"/>
                            <TextBlock Text="-1/h" Margin="5,0,0,0"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Von:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="von_tiefernacht" Height="18" IsEnabled="False"/>
                        </DockPanel>
                        <DockPanel Margin="5,5,5,5">
                            <TextBlock Text="Bis:" VerticalAlignment="Center" Foreground="#FFAE4141" FontWeight="Bold" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18"/>
                            <TextBox x:Name="bis_tiefernacht" Height="18" IsEnabled="False"/>
                        </DockPanel>
                    </StackPanel>
                </GroupBox>
                <StackPanel/>
            </DockPanel>
        </GroupBox>
        <StackPanel Grid.Column="5" x:Name="warnung" Margin="0,15,0,0">
            <TextBlock Text="Achtung: Der VSR versorgt mehrere Räume!" Foreground="#FFFF0505" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,0" FontSize="14"/>
            <TextBlock Text="-------------------------------------------------------------" VerticalAlignment="Top" Margin="10,0" FontSize="14"/>
            <TextBlock x:Name="Rauminfo" Text="Die angezeigte Rauminfomationen beziehen sich auf Raum =>" TextWrapping="Wrap" Visibility="Visible" FontSize="14" Foreground="#FFF5085E" HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="10,0,0,0"/>
            <StackPanel Height="40"  Margin="10,0,10,10"  VerticalAlignment="Bottom">
                <TextBlock x:Name="raumwechsel_hinweis" Text="Hier den Raum wechseln:"/>
                <ComboBox x:Name="auswahl"  SelectionChanged="VSR_MEPRaum_changed"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Margin="10,5,5,10" Grid.Row="1" Grid.RowSpan="2">
            <TabControl  Background="LightBlue">
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="Übersicht" FontWeight="Bold"/>
                    </TabItem.Header>
                    <DataGrid x:Name="grundinfo" Background="LightBlue" ItemsSource="{Binding}" CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="ToolTip" Value="{Binding tooltip}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding name}" Value="Zuluft min.">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Zuluft max.">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Abluft min.">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Abluft max.">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="24h Abluft">
                                        <Setter Property="Foreground" Value="#FFC85B00"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="LAB min.">
                                        <Setter Property="Foreground" Value="orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="LAB max.">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Überstrom">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Über. Ein.">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="Über. Aus.">
                                        <Setter Property="Foreground" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="NB Zuluft">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TNB Zuluft">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="NB Abluft">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TNB Abluft">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Art" Width="*" Binding="{Binding name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Soll (m³/h)" Width="*" Binding="{Binding soll}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Ist (m³/h)" Width="*" Binding="{Binding ist}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem >
                    <TabItem.Header>
                        <TextBlock Text="Auswertung" FontWeight="Bold"/>
                    </TabItem.Header>
                    <TabControl  Background="LightBlue">
                        <TabItem Header="min"  Width="50">
                            <StackPanel Background="White" Margin="0,0,0,0">
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock  FontWeight="Bold" Text="MEP" Width="100" />
                                    <TextBlock FontWeight="Bold" Text="Anlagen" Width="100" />
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zuluft-Summe: " FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_sum_mep" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_sum_sys" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zu-Raum: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_raum_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_raum_sys" Width="100"   Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Tierhaltung: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_tier_mep" Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_tier_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Überstrom: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_ueber_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_min_ueber_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>

                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Abluft-Summe: " FontWeight="Bold" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_sum_mep" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_sum_sys" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Ab-Raum: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_raum_mep" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_raum_sys" Width="100"  Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Tierhaltung: " Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_tier_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_tier_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Überstrom: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_ueber_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_ueber_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Labor: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_lab_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_min_lab_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-24h: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_min_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_min_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Luftbilanz:" Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="min_Abweichung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="min_Abweichung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Druckstufe: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="min_auswertung_druckstufe" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Auswertung: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="min_auswertung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="min_auswertung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>

                            </StackPanel>




                        </TabItem>
                        <TabItem Header="max" Width="50">
                            <StackPanel Background="White" Margin="0,0,0,0">
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock  FontWeight="Bold" Text="MEP" Width="100" />
                                    <TextBlock FontWeight="Bold" Text="Anlagen" Width="100" />
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zuluft-Summe: " FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_sum_mep" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_sum_sys" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zu-Raum: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_raum_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_raum_sys" Width="100"   Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Tierhaltung: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_tier_mep" Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_tier_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Überstrom: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_ueber_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_max_ueber_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>

                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Abluft-Summe: " FontWeight="Bold" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_sum_mep" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_sum_sys" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Ab-Raum: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_raum_mep" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_raum_sys" Width="100"  Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Tierhaltung: " Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_tier_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_tier_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Überstrom: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_ueber_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_ueber_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Labor: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_lab_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_max_lab_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-24h: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_max_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_max_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Luftbilanz:" Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="max_Abweichung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="max_Abweichung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Druckstufe: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="max_auswertung_druckstufe" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Auswertung: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="max_auswertung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="max_auswertung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>

                            </StackPanel>
                        </TabItem>
                        <TabItem Header="nacht" x:Name="auswertung_nachtbetrieb" Width="50">
                            <StackPanel Background="White" Margin="0,0,0,0">
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock  FontWeight="Bold" Text="MEP" Width="100" />
                                    <TextBlock FontWeight="Bold" Text="Anlagen" Width="100" />
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zuluft-Summe: " FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_sum_mep" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_sum_sys" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zu-Raum: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_raum_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_raum_sys" Width="100"   Foreground="Blue"/>
                                </DockPanel>

                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Überstrom: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_ueber_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_nacht_ueber_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>

                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Abluft-Summe: " FontWeight="Bold" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_sum_mep" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_sum_sys" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Ab-Raum: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_raum_mep" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_raum_sys" Width="100"  Foreground="Orange"/>
                                </DockPanel>

                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Überstrom: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_ueber_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_ueber_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Labor: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_lab_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_nacht_lab_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-24h: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_nacht_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_nacht_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Luftbilanz:" Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="nacht_Abweichung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="nacht_Abweichung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Druckstufe: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="nacht_auswertung_druckstufe" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Auswertung: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="nacht_auswertung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="nacht_auswertung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>

                            </StackPanel>

                        </TabItem>
                        <TabItem Header="tiefenacht"  x:Name="auswertung_tiefenachtbetrieb" Width="70">
                            <StackPanel Background="White" Margin="0,0,0,0">
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock  FontWeight="Bold" Text="MEP" Width="100" />
                                    <TextBlock FontWeight="Bold" Text="Anlagen" Width="100" />
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zuluft-Summe: " FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_sum_mep" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_sum_sys" FontWeight="Bold" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Zu-Raum: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_raum_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_raum_sys" Width="100"   Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>

                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Zu-Überstrom: " Width="100"  Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_ueber_mep" Width="100" Foreground="Blue"/>
                                    <TextBlock x:Name="b_zu_tiefenacht_ueber_sys" Width="100" Foreground="Blue"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>

                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Abluft-Summe: " FontWeight="Bold" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_sum_mep" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_sum_sys" FontWeight="Bold" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,5,0,0" >
                                    <TextBlock Text="Ab-Raum: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_raum_mep" Width="100"  Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_raum_sys" Width="100"  Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Überstrom: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_ueber_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_ueber_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-Labor: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_lab_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_tiefenacht_lab_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="1" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,2,0,0" >
                                    <TextBlock Text="Ab-24h: " Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_tiefenacht_mep" Width="100" Foreground="Orange"/>
                                    <TextBlock x:Name="b_ab_24h_tiefenacht_sys" Width="100" Foreground="Orange"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Luftbilanz:" Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="tiefenacht_Abweichung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="tiefenacht_Abweichung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Druckstufe: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="tiefenacht_auswertung_druckstufe" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>
                                <Rectangle StrokeThickness="2" Stroke="Black" OpacityMask="Black"></Rectangle>
                                <DockPanel Margin="0,10,0,0" >
                                    <TextBlock Text="Auswertung: " Width="100" FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="tiefenacht_auswertung_mep" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                    <TextBlock x:Name="tiefenacht_auswertung_sys" Width="100"  FontWeight="Bold"  FontSize="14"/>
                                </DockPanel>

                            </StackPanel>

                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Anlagen" FontWeight="Bold"/>
                    </TabItem.Header>
                    <DataGrid x:Name="anlageninfo" Background="LightBlue" ItemsSource="{Binding}" CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding name}" Value="RZU">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TZU">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="RAB">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TAB">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="24h">
                                        <Setter Property="Foreground" Value="#FFC85B00"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="LAB">
                                        <Setter Property="Foreground" Value="orange"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Art" Width="40" Binding="{Binding name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="MEP-Nr." Width="70" Binding="{Binding mep_nr}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="MEP-Mengen" Width="*" Binding="{Binding mep_mengen}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="SYS-Nr." Width="70" Binding="{Binding sys_nr}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="SYS-Mengen" Width="*" Binding="{Binding sys_mengen}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Schacht" FontWeight="Bold"/>
                    </TabItem.Header>
                    <DataGrid x:Name="schachtinfo" Background="LightBlue" ItemsSource="{Binding}" CanUserSortColumns="False">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding name}" Value="ZU">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TZU">
                                        <Setter Property="Foreground" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="AB">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="TAB">
                                        <Setter Property="Foreground" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding name}" Value="24h">
                                        <Setter Property="Foreground" Value="#FFC85B00"/>
                                    </DataTrigger>

                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Art" Width="40" Binding="{Binding name}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Schacht-Nr." Width="*" Binding="{Binding nr}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Luftmenge (m³/h)" Width="*" Binding="{Binding menge}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>

        </DockPanel>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10" Grid.ColumnSpan="5" >
            <GroupBox.Header>
                <TextBlock Text="Einbauteile" FontWeight="Bold" />
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Header="Volumenstromregler" Grid.Column="1" Grid.Row="1" Margin="20,25,20,5" Grid.ColumnSpan="5" >
            <ListView x:Name="lv_vsr" Background="LightBlue" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="VSR_Selected_Changed">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_VSR"/>
                        <MenuItem Header="übertragen" Click="uebertragen_VSR"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="VSR_checked_changed"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Art" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding art}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname: Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familyandtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Größe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding size}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Min." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMin"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmin}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Max." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMax"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengenmax}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Nacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengennacht}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="TNacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromTiefeNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Luftmengentiefe}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="250" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Einbauort" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Raumnummer"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding raum}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <GroupBox Header="Luftauslässe" Grid.Column="1" Grid.Row="2" Margin="20,5,20,25" Grid.ColumnSpan="5" >
            <ListView x:Name="lv_auslass" Background="LightBlue" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="Auslass_Selected_Changed">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_auslass"/>
                        <MenuItem Header="übertragen" Click="uebertragen_auslass"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Art" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding art}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="400" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familyandtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="100" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Größe" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding size}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Min." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMin" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Luftmengenmin, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" TextChanged="Auslass_Volumen_changed" Width="55"/>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Max." HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromMax"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Luftmengenmax , UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" TextChanged="Auslass_Volumen_changed" Width="55"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Nacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Luftmengennacht , UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" TextChanged="Auslass_Volumen_changed" Width="55"/>
                                </DataTemplate>

                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="TNacht" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_RLT_AuslassVolumenstromTiefeNacht"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Luftmengentiefe , UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" TextChanged="Auslass_Volumen_changed" Width="55"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>

        <GroupBox Grid.Row="3"  Margin="10,5,10,0" Grid.ColumnSpan="6" >
            <GroupBox.Header>
                <TextBlock Text="Überströmung" FontWeight="Bold" />
            </GroupBox.Header>
        </GroupBox>
        <GroupBox Header="Ausstömung" Grid.Row="3" Margin="20,20,20,10" Grid.ColumnSpan="3" >
            <ListView x:Name="lv_ueber_aus" Background="LightBlue" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="Ueber_aus_Selected_Changed">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_ueberaus"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familyandtyp}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Mengen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding menge}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.Header>
                                <TextBlock Text="in Raum" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding anderesraum}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>
        <GroupBox Header="Einströmung" Grid.Row="3" Margin="20,20,20,10" Grid.ColumnSpan="3" Grid.Column="3">
            <ListView x:Name="lv_ueber_in" Background="LightBlue" ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="Ueber_in_Selected_Changed">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="anzeigen" Click="anzeigen_ueberin"/>

                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="300" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Familien und Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname:Typenname"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding familyandtyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" >
                            <GridViewColumn.Header>
                                <TextBlock Text="Mengen" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding menge}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.Header>
                                <TextBlock Text="aus Raum" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding anderesraum}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </GroupBox>

        <Button Content="Revit aktualisieren" Grid.Column="2" Grid.Row="4" Width="100" Height="30" Click="updaterevit"/>
        <Button Content="GUI aktualisieren" Grid.Column="3" Grid.Row="4" Width="100" Height="30" Click="update"/>
        <Button Content="zurück" Grid.Column="4" Grid.Row="4" Height="30" Width="100" Click="undo" x:Name="rueckspielen" IsEnabled="False"/>
        <Button Content="abbrechen" Grid.Column="5" Grid.Row="4" Height="30" Width="100" Margin="40,0,0,0" HorizontalAlignment="Left" Click="abbrechen" />

    </Grid>
</Window>
