Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 10.pulldown/2.03 Leistung von MEP nach HK.pushbutton/GUI_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leistung-Verteilung für Heizkörper"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600" MinWidth="750" MinHeight="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel >
            <TextBlock Text="Raum: " VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="5,0,0,0" Height="20" Width="50" FontWeight="Bold"/>
            <ComboBox x:Name="Nummer" HorizontalAlignment="Stretch"  Height="22" IsEditable="True" SelectionChanged="raum_sel_changed" Margin="0,0,5,0"/>
        </DockPanel>
        <Border Margin="10,5,10,0" Grid.Column="1" Grid.RowSpan="2" BorderBrush="#FF231E1E" BorderThickness="1,1,1,1">
            <Grid Grid.Column="1" Grid.RowSpan="2" Margin="5,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Text="Heizlast:" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Height="20" Width="80"/>
                    <TextBlock x:Name="HKHL" HorizontalAlignment="Center" TextWrapping="Wrap" Height="20" Width="80" VerticalAlignment="Center"/>

                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
                    <TextBlock Text="Heizleistung:" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center"   Height="20" Width="80"/>
                    <TextBlock x:Name="Heizleistung" HorizontalAlignment="Center" TextWrapping="Wrap"  Height="20" Width="80" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" >
                    <TextBlock Text="Auswertung:" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Height="20" Width="80"/>
                    <TextBlock x:Name="auswertung" HorizontalAlignment="Center"  TextWrapping="Wrap" Height="20" Width="80" VerticalAlignment="Center" FontWeight="Bold"/>
                </DockPanel>

            </Grid>
        </Border>




        <ListView x:Name="lv_HK" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" SelectionChanged="selectedchanegd" Grid.RowSpan="2">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="400" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familien" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familien" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Familie_Name}" TextWrapping="Wrap" Foreground="{Binding Path = fore}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="NennLeistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Nennleistung bei tatsächliche Temperature"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Nennleistung}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Soll-Leistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path= sollleistung}" Width="85" TextWrapping="Wrap" TextChanged="hlchanged" PreviewTextInput="textinput"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Ist-Leistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path= Heizleistung}" Width="85" TextWrapping="Wrap" TextChanged="hlchanged" PreviewTextInput="textinput"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="datenaktuel" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60">
                <Button.Content>
                    <TextBlock Text="Daten aus Revit aktualisieren" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Click="anderungmanuell" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="1">
                <Button.Content>
                    <TextBlock Text="Änderung akt. Raum übernehmen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Click="Heizleistungmep" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="2">
                <Button.Content>
                    <TextBlock Text="Heizleistung in akt.Raum gleichmäßig verteilen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Click="Heizleistungpro" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="3">
                <Button.Content>
                    <TextBlock Text="Heizleistung für das Projekt gleichmäßig verteilen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
