Test.extension/pyRevit.tab/Test.panel/s8.stack/Test1.pulldown/2.03 Heizkoerper von MEP nach Bauteil.pushbutton - Kopie/GUI_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leistung-Verteilung für Heizkörper"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="400" MinWidth="750" MinHeight="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel >
            <TextBlock Text="Raum: " VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Margin="5,0,0,0" Height="20" Width="50" FontWeight="Bold"/>
            <ComboBox x:Name="Nummer" HorizontalAlignment="Stretch"  Height="22" IsEditable="True" SelectionChanged="raum_sel_changed" Margin="0,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="Heizlast:" VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" Height="20" Width="60"/>
            <TextBlock x:Name="HKHL" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" Height="20" Width="100" VerticalAlignment="Center"/>
        </DockPanel>

        <ListView x:Name="lv_HK" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" SelectionChanged="selectedchanegd">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familien" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familien" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Familie_Name}" TextWrapping="Wrap" Foreground="{Binding Path = fore}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Ist-Leistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Nennleistung bei tatsächliche Temperature"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path= Nennleistung}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Heizleistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path= Heizleistung}" Width="90" TextWrapping="Wrap" TextChanged="hlchanged" PreviewTextInput="textinput"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Click="datenaktuel" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60">
                <Button.Content>
                    <TextBlock Text="Daten aus Revit aktualisieren" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>

            <Button Click="anderungmanuell" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="1">
                <Button.Content>
                    <TextBlock Text="Änderung akt. Raum übernehmen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Click="Heizleistungmep" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="2">
                <Button.Content>
                    <TextBlock Text="Heizleistung in akt.Raum gleichmäßig verteilen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Click="Heizleistungpro" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Margin="10,0,10,0" Height="60" Grid.Row="3">
                <Button.Content>
                    <TextBlock Text="Heizleistung für das Projekt gleichmäßig verteilen" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Window>
