MZ-Tools.tab/Test.panel/Test 4.pulldown/AKSNummer-GC.pushbutton/aksnummer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AKS-Nummer" Height="450" Width="640" Background="SkyBlue" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Filter:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="suche" VerticalAlignment="Center" Height="20" Margin="45,0,5,0" TextChanged="search_txt_changed"/>

        <DockPanel Grid.Column="1">
            <TextBlock Text="Gebäude:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox x:Name="building" VerticalAlignment="Center" Height="20" Margin="20,0,5,0"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Abkürzung:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox x:Name="aks" VerticalAlignment="Center" Height="20" Margin="8,0,5,0" TextChanged="abkchanged"/>
        </DockPanel>
        <GroupBox Margin="10" Grid.Column="1" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Mode" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
              <RadioButton x:Name="ergaenzen" Content="ergänzen"   Margin="10,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="ueberschreiben" Content="überschreiben" Margin="10,10,0,0" />

            </StackPanel>

        </GroupBox>

        <GroupBox Margin="10" Grid.Column="1" Grid.Row="4" >
            <GroupBox.Header>
                <TextBlock Text="Kategorien" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <RadioButton Content="Luftkanalzubehör" Margin="10,5,0,0" Click="luft" IsChecked="True"/>
                <RadioButton Content="Rohrzubehör" Margin="10,10,0,0" Click="rohr"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Margin="10" Grid.Column="1" Grid.Row="6" >
            <GroupBox.Header>
                <TextBlock Text="Funktion" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <StackPanel>
                <Button Content="Starten" Margin="0,5,0,0" Width="100" Height="20" Click="start"/>
                <Button Content="Schließen" Margin="0,5,0,0" Width="100" Height="20" Click="close"/>
            </StackPanel>
        </GroupBox>

        <ListView x:Name="listview" Background="LightBlue" ItemsSource="{Binding}" Grid.RowSpan="7" Margin="5,0,5,5" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}" Click="checkedchanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Width="300" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familien" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding familie}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Abkürzung" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding abk}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Window>
