Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 10.pulldown/SystemLegende.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Ansichtsfilter aus Ansicht"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="600" Height="500" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
            <TextBox TextChanged="suchechanged" Height="20" x:Name="suche"/>
        </DockPanel>
        <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="DG_Filter" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path= checked}" Checked="filterchecked" Unchecked="filterchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="Filter">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name}"  TextWrapping="Wrap"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100" Header="Sichtbarkeit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path= sichtbar}" Checked="sichtbarkeitchecked" Unchecked="sichtbarkeitchecked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Height="50" Margin="10,0,10,0" Grid.Column="0" Click="filteranpasseninanischt">
                <Button.Content>
                    <TextBlock Text="Filter anpassen in ausgewählte Ansichten / Ansichtsvorlagen" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button Height="50" Margin="10,0,10,0" Grid.Column="1" Click="filteranpasseninanischt1">
                <Button.Content>
                    <TextBlock Text="Filter anpassen in ausgewählte Ansichten / duplizierte Ansichtsvolagen" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>

        </Grid>




    </Grid>



</Window>
