MZ-Tests.tab/Test.panel/Test 5.pulldown/alt/Filter.pushbutto/Pruefen_BIM_Data.xaml

 <Window
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Prüfen"  ShowInTaskbar="False"
         WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="750" Height="500">
     <Grid Margin="3">
             <Grid.RowDefinitions>
                 <RowDefinition />
                 <RowDefinition Height="35"/>
             </Grid.RowDefinitions>
             <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="0" Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True">
             <DataGrid.ColumnHeaderStyle>
                 <Style TargetType="DataGridColumnHeader">
                     <Setter Property="FontWeight" Value="Bold" />
                     <Setter Property="Foreground" Value="Black"/>
                     <Setter Property="FontSize" Value="13" />
                 </Style>

             </DataGrid.ColumnHeaderStyle>
                 <DataGrid.Columns>
                     <DataGridTextColumn Header="Kategorie" Binding="{Binding KategoName}" Width="150" MinWidth="20" IsReadOnly="True"/>
                     <DataGridTextColumn Header="Familie" Binding="{Binding FamilieName}" Width="*" MinWidth="20" IsReadOnly="True"/>
                     <DataGridTextColumn Header="Typ" Binding="{Binding TypName}" Width="*" MinWidth="20" IsReadOnly="True"/>
                     <DataGridTextColumn Header="ID" Binding="{Binding ElementId}" Width="99" MinWidth="20" IsReadOnly="True"/>
                 </DataGrid.Columns>
             </DataGrid>

             <Button Content="Anzeigen" Grid.Row="1" FontSize="14" Click="show" Margin="5,5,5,5" />
         </Grid>

 </Window>
