Test.extension/lib/IGF_Forms/_selectfromlist.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SelectFromListe" Height="450" Width="500">
    <Grid Background="#FF589EED">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5,0,5,0">
            <TextBlock Text="Suche:" VerticalAlignment="Center"/>
            <TextBox TextChanged="suchetextchanged" Margin="5,0,0,0" VerticalAlignment="Center" Height="20"/>
        </DockPanel>
        <ListBox x:Name="ListView" Grid.Row="1" Margin="5" Background="#FFC2C0DC" SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding visibility}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding visibility}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox IsChecked="{Binding checked, UpdateSourceTrigger=PropertyChanged}"  Checked="checkedchanged" Unchecked="checkedchanged"/>
                        <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="20" Margin="5,0,5,0" Content="alle auswählen" Click="checkall"/>
            <Button Grid.Column="1" Height="20" Margin="5,0,5,0" Content="alle abwählen" Click="uncheckall"/>
            <Button Grid.Column="2" Height="20" Margin="5,0,5,0" Content="alle umkehren" Click="toggleall"/>
        </Grid>
        <Button Grid.Column="0" Height="20" Margin="5,0,5,0" Content="ok" Grid.Row="3" Click="ok"/>


    </Grid>
</Window>
