pyRevit.tab/Test.panel/s.stack/Test 4.pulldown/2.03 Heizkoerper von MEP nach Bauteil.pushbutton/GUI_Window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Leistung-Verteilung für Heizkörper"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="750" Height="400" MinWidth="750" MinHeight="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="61"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView x:Name="lv_HK" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" Grid.ColumnSpan="2" >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="350" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familien" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familien"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding familyname}" Width="340" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Nennleistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nennleistung}" Width="90" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <TextBlock Text="Heizleistung (w)" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Heizleistung}" Width="90" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel>
            <DockPanel Height="23" Margin="0,5,0,0" >
                <TextBlock Text="Raum:        " VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="65" FontWeight="Bold"/>
                <ComboBox x:Name="Nummer" HorizontalAlignment="Left"  Height="23" IsEditable="True" Width="350" SelectionChanged="raum_sel_changed"/>
            </DockPanel>
            <DockPanel Height="23" Margin="0,5,0,0" >
                <TextBlock Text="Parameter: " VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" Width="65" FontWeight="Bold"/>
                <ComboBox x:Name="param" HorizontalAlignment="Left"  Height="23" IsEditable="True" Width="350" SelectionChanged="param_sel_changed"/>
            </DockPanel>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" Grid.Column="1" Margin="20,0,0,0" Height="50" >
            <TextBlock Text="Heizlast HK:" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Height="20"/>
            <TextBlock x:Name="HKHL" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Red" Margin="0,5,0,0" Height="20" Width="100"/>
        </StackPanel>
        <DockPanel  Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="gleichmäßig" Grid.Row="1" Click="gleich" Width="100" Height="20" Grid.Column="2" Margin="0,20" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen"/>
                <Button Content="manuell" Grid.Row="1" Click="overwrite" Margin="0,20" Grid.Column="2" Width="100" Height="20"/>
                <Button Content="durchgehen" Grid.Row="1" Click="durchgehen" Margin="0,20" Grid.Column="2" Width="100" Height="20" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen für alle MEP Räume"/>
            </StackPanel>
        </DockPanel>
        <Button Content="Pick MEP-Raum" Click="pickmepraum" Margin="0" ToolTip="HK - Leistung Anteilig der Nennleistung verteilen" Grid.Column="2" Width="100" Height="20"/>


    </Grid>
</Window>
