Test.extension/pyRevit.tab/Test.panel/s.stack/Test 5.pulldown/Rohrdaemmung.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dämmung" Height="560" Width="450" Background="SkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Rohr">
                <StackPanel Background="SkyBlue">
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Dämmung" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <RadioButton x:Name="manuell_rohr"  Margin="5,5,10,0" Click="changetomanuell" >
                                <RadioButton.Content>
                                    <Button Content="manuell" Click="manuellbearbeiten_rohr" Height="18" IsEnabled="False" x:Name="button_manuell_rohr"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="systemtyp_rohr" Content="aus System" Margin="50,5,10,0" IsChecked="True" Click="changetosystem_rohr"/>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Modus" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <RadioButton x:Name="system_rohr" Content="Systemtyp" Click="modus_systemtyp_rohr" Margin="5,5,10,0" IsChecked="True"/>
                            <RadioButton x:Name="system_sel_rohr" Content="Auswahl-System" Click="modus_system_rohr" Margin="10,5,10,0"/>
                            <RadioButton x:Name="system_elems_rohr" Content="Auswahl-Element" Click="modus_elems_rohr" Margin="10,5,10,0"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Kategorie" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <CheckBox x:Name="pipe" Content="Rohre" Margin="5,5,2,0" IsChecked="True"/>
                            <CheckBox x:Name="pipefitting" Content="Rohrformteile" Margin="5,5,3,0" IsChecked="True"/>
                            <CheckBox x:Name="softpipe" Content="Flexrohre"  Margin="5,5,2,0" IsChecked="True"/>
                            <CheckBox x:Name="pipeaccessory" Content="Ventile oder Armaturen"  Margin="5,5,5,0" IsChecked="True"/>
                        </DockPanel>
                    </GroupBox>

                    <DockPanel Margin="5,2,2,2" Height="25" x:Name="filterdock_rohr">
                        <TextBlock Text="Filter:  " VerticalAlignment="Center"/>
                        <TextBox Height="20" TextChanged="serchtextchanged" x:Name="suche"/>
                    </DockPanel>
                    <ListView x:Name="systemtyp_lv_rohr" ItemsSource="{Binding}" Background="LightBlue" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" Height="250">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkedchanged"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="System" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <CheckBox Margin="20,10,0,0" Content="vorhandenen Dämmung anpassen" x:Name="anpassen"/>
                        <DockPanel Margin="0,10,0,0">
                            <Button x:Name="add_rohr" Click="addisoclick_rohr" Content="Dämmung hinzufügen" Width="150" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <Button x:Name="remove_rohr" Click="removeisoclick_rohr" Content="Dämmung entfernen" Width="150" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>

            </TabItem>
            <TabItem Header="Lüftung">
                <StackPanel Background="SkyBlue">
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Dämmung" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <RadioButton x:Name="manuell_luft"  Margin="5,5,10,0" Click="changetomanuell_luft" >
                                <RadioButton.Content>
                                    <Button Content="manuell" Click="manuellbearbeiten_luft" Height="18" IsEnabled="False" x:Name="button_manuell_luft"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton x:Name="systemtyp_luft" Content="aus System" Margin="50,5,10,0" IsChecked="True" Click="changetosystem_luft"/>

                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Modus" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <RadioButton x:Name="system_luft" Content="Systemtyp" Click="modus_systemtyp_luft" Margin="5,5,10,0" IsChecked="True"/>
                            <RadioButton x:Name="system_sel_luft" Content="Auswahl-System" Click="modus_system_luft" Margin="10,5,10,0"/>
                            <RadioButton x:Name="system_elems_luft" Content="Auswahl-Element" Click="modus_elems_luft" Margin="10,5,10,0"/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Margin="2">
                        <GroupBox.Header>
                            <TextBlock Text="Kategorie" FontSize="12" FontWeight="Bold"/>
                        </GroupBox.Header>
                        <DockPanel>
                            <CheckBox x:Name="duct_luft" Content="Kanäle" Margin="5,5,10,0" IsChecked="True"/>
                            <CheckBox x:Name="ductfitting_luft" Content="Formteile" Margin="10,5,10,0" IsChecked="True"/>
                            <CheckBox x:Name="softduct_luft" Content="Flexkanäle"  Margin="10,5,10,0" IsChecked="True"/>
                            <CheckBox x:Name="ductaccess_luft" Content="Ventile und Amaturen"  Margin="10,5,10,0" IsChecked="True"/>
                        </DockPanel>
                    </GroupBox>
                    <DockPanel Margin="5,2,2,2" Height="25" x:Name="filter_suche_luft">
                        <TextBlock Text="Filter:  " VerticalAlignment="Center"/>
                        <TextBox Height="20" TextChanged="serchtextchanged_luft" x:Name="suche_luft"/>
                    </DockPanel>
                    <ListView x:Name="systemtyp_lv_luft" ItemsSource="{Binding}" Background="LightBlue" Margin="2" Grid.Row="3" Grid.ColumnSpan="2" Height="250">
                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkedchanged_luft"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="300">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="System" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name}" TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2">
                        <CheckBox Margin="20,10,0,0" Content="vorhandenen Dämmung anpassen" x:Name="anpassen_luft"/>
                        <DockPanel Margin="0,10,0,0">
                            <Button x:Name="add_luft" Click="addisoclick_luft" Content="Dämmung hinzufügen" Width="150" Height="20" Margin="20,0,0,0" HorizontalAlignment="Left"/>
                            <Button x:Name="remove_luft" Click="removeisoclick_luft" Content="Dämmung entfernen" Width="150" Height="20" HorizontalAlignment="Right" Margin="0,0,20,0" />
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
