pyRevit.tab/Test.panel/temp/Test 5.pulldown/alt/s.stack/Sonstige.pulldown/1.40 Trassenzugehoerigkeit.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Geschosszugehörigkeit" Height="350" Width="650"  ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LV_Ebene" ItemsSource="{Binding}" Background="LightBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Ebenename" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="neue Ebenename" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding name_neu}" TextWrapping="Wrap" Width="180"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="1" >
            <Button Content="OK" Grid.Row="1" Click="ok" Margin="50,0,0,0" Height="20" HorizontalAlignment="Left" Width="100"/>
            <Button Content="Cancel" Grid.Row="1" Click="abbrechen" Margin="0,0,50,0" Width="100" Height="20" HorizontalAlignment="Right"/>
        </DockPanel>

        <GroupBox Header="Kategorien" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Margin="10">
                <DockPanel>
                    <CheckBox x:Name="hls" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="HLS-Bauteile" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="rohr" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Rohre" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="luft" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Luftkanäle" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="kabel" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Kabeltrassen" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="leer" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Leerrohr" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="auslass" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Luftauslässe" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="ductaccessory" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Luftkanalzubehör" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel>
                    <CheckBox x:Name="pipeaccessory" Margin="5" VerticalAlignment="Center"/>
                    <TextBlock Text="Rohrzubehör" VerticalAlignment="Center"/>
                </DockPanel>

            </StackPanel>

        </GroupBox>

    </Grid>
</Window>
