MZ-Tools.tab/Test.panel/Test 5.pulldown/2.80 Anzeigen.pushbutton/final_bearbeiten.xaml

<Window 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heizlast Heizkörper"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="500" Height="400">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Background="LightBlue" RowBackground="WhiteSmoke" Grid.ColumnSpan="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="100" IsReadOnly="True" />
                <DataGridTextColumn Header="Typ" Binding="{Binding typ}" Width="*" IsReadOnly="True" />
                <DataGridTextColumn Header="Leistung" Binding="{Binding werte}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel >
            <TextBlock Text="Raumnummer:" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Margin="10,0,0,0" Height="20"/>
            <TextBlock x:Name="Nummer" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="10,5,0,0" Height="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock Text="Heizlast gesamt (w):" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Foreground="#FFAA0101" Margin="10,0,0,0" Height="20"/>
            <TextBlock x:Name="GesamtHL" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Red" Margin="10,5,0,0" Height="20"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Grid.Column="2">
            <TextBlock Text="Heizlast Zuluft (w):" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" Margin="10,0,0,0" Height="20"/>
            <TextBlock x:Name="ZuluftHL" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Red" Margin="10,5,0,0" Height="20"/>
        </StackPanel>

        <StackPanel  HorizontalAlignment="Left" Grid.Column="3">
            <TextBlock Text="Heizlast HK (w):" VerticalAlignment="Top" Grid.Row="0" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" Height="20"/>
            <TextBlock x:Name="HKHL" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Red" Margin="0,5,0,0" Height="20"/>
        </StackPanel>


        <Button Content="gleichmäßig" Grid.Row="3" Click="gleich" Width="100" Height="20"/>
        <Button Content="überschreiben" Grid.Row="3" Click="overwrite" Margin="0" Grid.Column="1" Width="100" Height="20"/>
        <Button Content="close" Grid.Row="3" Click="close" Margin="0" Grid.Column="2" Width="100" Height="20"/>
        <Button Content="weiter" Grid.Row="3" Click="weiter" Margin="0" Grid.Column="3" Width="100" Height="24"/>

    </Grid>
</Window>
