pyRevit.tab/Test.panel/s.stack/Test 1.pulldown/3.70 Wall.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raumtrennlinie ->Wände" Height="280" Width="400" Background="SkyBlue" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="170"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Height="50" Margin="5">
            <GroupBox.Header>
                <TextBlock Text="Modus" FontWeight="Bold" />
            </GroupBox.Header>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton x:Name="modell" Content="Projekt" IsChecked="True" Margin="30,0,30,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="ansicht" Content="Ansicht" Margin="0,0,30,0" VerticalAlignment="Center" />
                <RadioButton x:Name="auswahl" Content="Auswahl" VerticalAlignment="Center" Margin="0,0,30,0" />
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="1" >
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Wandtyp:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                <ComboBox x:Name="wall" Height="25" Margin="5,0,10,0" IsEditable="True">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Ebene unten:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                <ComboBox x:Name="EU" Height="25" Margin="5,0,10,0" IsEditable="True">
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,10,0,0">
                <TextBlock Text="Ebene oben:" Margin="10,0" VerticalAlignment="Center" FontWeight="Bold" Width="80"/>
                <ComboBox x:Name="EO" Height="25" Margin="5,0,10,0" IsEditable="True" >
                </ComboBox>
            </DockPanel>
            <CheckBox x:Name="delete" Content="Raumtrennlinie nach dem Erstellen von Wänden löschen" Margin="10,10,0,0" />
            <Button Click="start" Content="Starten" Height="20"  Margin="20,10,20,0" Grid.Row="1" />


        </StackPanel>


    </Grid>
</Window>
