Test.extension/pyRevit.tab/Test.panel/s5.stack/3. Rohre.pulldown/TS1.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Dimension übernehmen" Height="260" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" HorizontalContentAlignment="Center" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Margin="5,5,0,0">
            <DockPanel Margin="0,10,0,10">
                <TextBlock Text="Excel:"  TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Height="20" Width="55" HorizontalAlignment="Left"/>
                <TextBox IsReadOnly="True" x:Name="excel" Width="200"></TextBox>
                <Button Content="duchsuchen" Click="durchsuchen" Width="100" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Start-Nr.:" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Height="20" Width="55" HorizontalAlignment="Left"/>
                <TextBox x:Name="startnr" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="1"  Height="20"  TextWrapping="Wrap" VerticalAlignment="Top" InputMethod.IsInputMethodEnabled="False" KeyDown="Setkey" Width="100"/>
                <TextBlock Text="End-Nr." Width="55" Margin="65,0,0,0" FontWeight="Bold"/>
                <TextBox x:Name="endnr" IsReadOnly="True" Width="95" HorizontalAlignment="Left"/>
            </DockPanel>
            <DockPanel Margin="0,10,0,10">
                <TextBlock Text="BT-ID.:" TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Height="20" Width="55"  HorizontalAlignment="Left"/>
                <ComboBox x:Name="btid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="20"  VerticalAlignment="Top" IsEditable="True"/>
            </DockPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button Content="Strang auswählen" Click="auswaehlen" Margin="10,0,10,10"/>
            <DockPanel>
                <Button x:Name="butter_nummer" Click="nummer" Content="nummerieren" Height="20" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left"  IsEnabled="False"/>
                <Button x:Name="butter_infos" Click="schreiben" Content="Infos. übertragen" Height="20"  Width="100" Margin="28,0,0,0" HorizontalAlignment="Left" IsEnabled="False"/>
                <Button x:Name="butter_dimension" Click="changedimension" Content="dimensionieren" Height="20"  Width="100" Margin="27,0,0,0" HorizontalAlignment="Left" IsEnabled="False"/>
            </DockPanel>
        </StackPanel>
        <ProgressBar x:Name="pb01" Minimum="0" Grid.Row="2" Height="20" Margin="10,0,10,0"/>
        <TextBlock x:Name="pb_text" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>

    </Grid>
</Window>
