Test.extension/pyRevit.tab/Test.panel/s9.stack/SystemLegende.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Ansichtsfilter aus System"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Systemtyp" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                    <TextBox TextChanged="Systemtyp_suchechanged" Height="20" x:Name="suche_Systemtyp"/>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <CheckBox Content="Luftkanal System" Click="systemcheckedchanged" VerticalAlignment="Center" IsChecked="True" x:Name="duct_system"/>
                    <CheckBox Content="Rohrsystem" Click="systemcheckedchanged" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="True" x:Name="pipe_system"/>
                </DockPanel>
                <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="DG_System" Grid.Row="2">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path= checked}" Checked="systemchecked" Unchecked="systemchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Systemtyp" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="0,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Ansicht" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                    <TextBox TextChanged="suchechanged" Height="20" x:Name="suche"/>
                </DockPanel>
                <DockPanel Grid.Row="1" VerticalAlignment="Center">
                    <CheckBox Content="Grundrisse" Click="viewcheckedchanged" VerticalAlignment="Center" IsChecked="True" x:Name="_grundriss"/>
                    <CheckBox Content="3D-Ansicht" Click="viewcheckedchanged" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="True" x:Name="_3D"/>
                    <CheckBox Content="Schnitte" Click="viewcheckedchanged" VerticalAlignment="Center" Margin="20,0,0,0" IsChecked="True" x:Name="_schnitte"/>
                </DockPanel>
                <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="DG_Ansichts" Grid.Row="2">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path= checked}" Checked="ansichtschecked" Unchecked="ansichtschecked"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Ansicht">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Height="50" Margin="10,0,10,0" Click="filtererstellen">
                <Button.Content>
                    <TextBlock Text="nur Filter erstellen" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button Height="50" Margin="10,0,10,0" Grid.Column="1" Click="filtererstelleninanischt">
                <Button.Content>
                    <TextBlock Text="Filter erstellen in ausgewählte Ansichten und Ansichtsvorlagen" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
            <Button Height="50" Margin="10,0,10,0" Grid.Column="2" Click="filtererstelleninanischt1">
                <Button.Content>
                    <TextBlock Text="Ansichtsvorlagen duplizieren, Filter erstellen in duplizierte Ansichtsvolagen" TextWrapping="Wrap" TextAlignment="Center" Margin="10,0,10,0"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
