pyRevit.tab/Test.panel/s.stack/Test 1.pulldown/3.70 s.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="MEP" Height="600" Width="700">
    <TabControl Background="SkyBlue">
        <TabItem Width="150" x:Name="schachtanlagentabitem" Header="Schächte u. Anlagen">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Anlagen" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Anlage-RZU:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="75"/>
                        <TextBlock Text="Anlage-RAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="75"/>
                        <TextBlock Text="Anlage-TZU:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="75"/>
                        <TextBlock Text="Anlage-TAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="75"/>
                        <TextBlock Text="Anlage-24h:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="75"/>
                        <TextBlock Text="Anlage-LAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75"/>

                        <TextBox x:Name="AnlagenRZU" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                        <TextBox x:Name="AnlagenRAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                        <TextBox x:Name="AnlagenTZU" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                        <TextBox x:Name="AnlagenTAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                        <TextBox x:Name="Anlagen24h" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                        <TextBox x:Name="AnlagenLAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="0,0,20,0"  KeyDown="Setkey1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="Schächte" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Schacht-RZU:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Width="75"/>
                        <TextBlock Text="Schacht-RAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Width="75"/>
                        <TextBlock Text="Schacht-TZU:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Width="75"/>
                        <TextBlock Text="Schacht-TAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Width="75"/>
                        <TextBlock Text="Schacht-24h:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Width="75"/>
                        <TextBlock Text="Schacht-LAB:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="75"/>

                        <ComboBox x:Name="SchachtRZU" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Margin="0,0,20,0"/>
                        <ComboBox x:Name="SchachtRAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Margin="0,0,20,0"/>
                        <ComboBox x:Name="SchachtTZU" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,20,0"/>
                        <ComboBox x:Name="SchachtTAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="0,0,20,0"/>
                        <ComboBox x:Name="Schacht24h" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,20,0"/>
                        <ComboBox x:Name="SchachtLAB" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Margin="0,0,20,0"/>

                    </Grid>
                </GroupBox>
                <Button Grid.Row="3" Height="25" Content="MEP auswählen" ToolTip="MEP-Räume auswählen" Click="auswahl" Margin="10,0,10,0"/>
                <Button x:Name="button_uebernehmen" Grid.Row="3" Grid.Column="1" Height="25" Content="Daten übernehmen" Click="schreiben_schacht" ToolTip="den wert in den Parameter schreiben" Margin="10,0,10,0"/>


            </Grid>
        </TabItem>
        <TabItem Header="Raumluft" Width="150" x:Name="Raumlufttabitem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <GroupBox  Margin="5,5,5,5" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Text="min. Luftwechsel" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Berechnung nach: " VerticalAlignment="Center"  ToolTip="TGA_RLT_VolumenstromProName" Margin="0,5,0,0" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="bezugsname" VerticalAlignment="Center" SelectionChanged="bezugsnameselectionchanged" Margin="0,5,0,0" Grid.Column="1"/>
                        <TextBlock Text="Faktor:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="TGA_RLT_VolumenstromProFaktor" Margin="0,5,0,0" Grid.Row="1"/>
                        <TextBox KeyDown="Setkey" x:Name="faktor" VerticalAlignment="Center" Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock x:Name="einheit" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                        <TextBlock Text="Druckstufe:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Width="75" Height="18" Grid.Row="3" HorizontalAlignment="Left"/>
                        <TextBox x:Name="druckeingabe" Height="18" KeyDown="Setkey" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                </GroupBox>

                <GroupBox  Margin="5,5,5,5" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Nachtbetrieb" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nachtsbetrieb:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <CheckBox x:Name="isnachtbetrieb" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Center"/>


                        <TextBlock Text="Luftwechsel:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_NachtbetriebLW" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0" Height="Auto"/>
                        <TextBox x:Name="LW_nacht" KeyDown="Setkey" Grid.Column="1" Grid.Row="1" Height="20"/>
                        <TextBlock Text="-1/h" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>

                        <TextBlock Text="Von:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_NachtbetriebVon" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="von_nacht" Height="20"  KeyDown="Setkey" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Bis:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_NachtbetriebBis" Grid.Row="3" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <TextBox x:Name="bis_nacht" Height="20" KeyDown="Setkey" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                </GroupBox>
                <GroupBox  Margin="5,5,5,5" Grid.Column="1" Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="TiefeNachtbetrieb" FontWeight="Bold"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.2*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="T-Nachtsbetrieb:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Margin="10,0,0,0"/>
                        <CheckBox x:Name="istiefenachtbetrieb" Margin="0,0,0,0" VerticalContentAlignment="Center" Grid.Column="1"/>

                        <TextBlock Text="Luftwechsel:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="LW_tnacht" Height="20"  KeyDown="Setkey" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="-1/h" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Text="Von:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="von_tnacht" Height="20" KeyDown="Setkey" Grid.Row="2" Grid.Column="1"/>

                        <TextBlock Text="Bis:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox x:Name="bis_tnacht" Height="20" KeyDown="Setkey" Grid.Row="3" Grid.Column="1"/>

                    </Grid>
                </GroupBox>


                <Button Grid.Row="3" Height="25" Content="MEP auswählen" Click="auswahl" ToolTip="MEP-Raum auswählen" Margin="10,0,10,0"/>
                <Button x:Name="buttonwritemep" Grid.Row="3" Height="25" Content="Daten übernehmen" Click="raunluftschreiben" ToolTip="den wert in den Parameter schreiben" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Column="1"/>


            </Grid>

        </TabItem>
        <TabItem Width="180" Header="Laboreinrichtung pro Raum" x:Name="labortabitem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Margin="5,5,5,5" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="manuelle Eingabe (m³/h)" FontWeight="Bold"/>
                    </GroupBox.Header>

                    <Grid Margin="5,0,5,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LABmin:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" HorizontalAlignment="Center"/>
                        <TextBox x:Name="labmineingabe" Height="18" KeyDown="Setkey" Grid.Column="1"/>
                        <TextBlock Text="LABmax:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" Grid.Column="2" HorizontalAlignment="Center"/>
                        <TextBox x:Name="labmaxeingabe" Height="18" KeyDown="Setkey" Grid.Column="3"/>
                        <TextBlock Text="24h-Ab:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" Grid.Column="4" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ab24heingabe" Height="18" KeyDown="Setkey" Grid.Column="5"/>
                        <Button Content="Daten übertragen" Grid.Column="6" Margin="20,0,10,0" Height="20" Click="manuelllab"/>




                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Eingabe Laboranschlüsse"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <GroupBox>
                            <ListView Background="LightBlue" x:Name="Anschlussart" av:ItemsSource="{av:SampleData ItemCount=5}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Art" Width="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding art}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="380" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Anzahl (Bsp. 2xZeile03,...)" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Anzahl,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="185" TextChanged="anchanged"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <GroupBox Grid.Row="1">
                            <GroupBox.Header>
                                <TextBlock Text="Anzahl des Laboranschlusses im Raum"/>
                            </GroupBox.Header>
                            <ListView Background="LightBlue" x:Name="Anschlussdetail" av:ItemsSource="{av:SampleData ItemCount=5}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Art" Width="50" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding art}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="320" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Anzahl" Width="60" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ganzahl}" TextWrapping="Wrap"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Anzahl-Detail" Width="200" >
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Anzahl}" TextWrapping="Wrap" Width="185" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </GroupBox>
                        <Grid Grid.Row="2" Margin="0,0,10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="0.8*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition  Width="0.8*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="LABmin:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" HorizontalAlignment="Center"/>
                            <TextBox x:Name="labminresult" Height="18" KeyDown="Setkey" Grid.Column="1" Margin="10,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="LABmax:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" Grid.Column="2" HorizontalAlignment="Center"/>
                            <TextBox x:Name="labmaxresult" Height="18" KeyDown="Setkey" Grid.Column="3" Margin="10,0,0,0" IsReadOnly="True"/>
                            <TextBlock Text="24h-Ab:" VerticalAlignment="Center" FontWeight="Normal" ToolTip="IGF_RLT_Nachtbetrieb" Height="18" Grid.Column="4" HorizontalAlignment="Center"/>
                            <TextBox x:Name="ab24hresult" Height="18" KeyDown="Setkey" Grid.Column="5" Margin="10,0,0,0" IsReadOnly="True"/>
                        </Grid>
                        <Button Grid.Row="3" Height="25" Content="Daten in Raum übernehmen und Labor-/24h-Abluft summieren" ToolTip="Daten übernehmen und Labor-/24h-Abluft summieren" Click="Labordetailsschreiben" Margin="10,0,10,0"/>
                    </Grid>

                </GroupBox>






            </Grid>
        </TabItem>
        <TabItem Width="150" Header="Schächte definieren" x:Name="Schachttabitem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="ausgewählte MEP Raum">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>


                        </Grid.ColumnDefinitions>
                        <ListView Background="LightBlue" x:Name="LVSchacht0" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nummer" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding nummer}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="IstSchacht" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding schacht}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SchachtName" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Schachtname}" Width="135"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="1" Height="25" Content="Daten aus Revit aktualisieren" ToolTip="Schächt definieren" Click="Schachtakt" Margin="10,0,10,0" VerticalAlignment="Stretch"/>
                        <Button Grid.Row="1" Height="25" Content="Daten übernehmen" ToolTip="Schächt definieren" Click="Schachtschreiben" Margin="10,0,10,0" VerticalAlignment="Stretch" Grid.Column="1"/>

                    </Grid>

                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <TextBlock Text="Schächte"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <ListView Background="LightBlue" x:Name="LVSchacht">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Nummer" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding nummer}" TextWrapping="Wrap" Width="135"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Name" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="IstSchacht" Width="100" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding schacht}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="SchachtName" Width="150" >
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Schachtname}" Width="135"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Grid.Row="1" Height="25" Content="Daten übernehmen" ToolTip="Schächt definieren" Click="Schachtfinalschreiben" Margin="10,0,10,0" VerticalAlignment="Stretch"/>

                    </Grid>

                </GroupBox>

            </Grid>
        </TabItem>


    </TabControl>

</Window>
