Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 12.pulldown/SichtbarkeitFamilie.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Sichtbarkeit Familie"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>


        </Grid.RowDefinitions>
        <Grid>
            <GroupBox Margin="5,0,5,0">
                <GroupBox.Header>
                    <TextBlock Text="Familietyp" FontWeight="Bold"/>
                </GroupBox.Header>
                <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="LV_typs">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path= checked}" Checked="typchanged" Unchecked="typchanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Familietyp" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Familietyp}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>
        </Grid>

        <GroupBox Grid.Column="1" Margin="0,0,5,0">
            <GroupBox.Header>
                <TextBlock Text="Parameter" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>

                <DockPanel/>
                <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="LV_Params" Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path= checked}" Checked="paramchecked" Unchecked="paramchecked"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*" Header="Parameter">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding paramname}"  TextWrapping="Wrap"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50" Header="Wert">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path = wert}" Checked="wertchanged"  Unchecked="wertchanged"></CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,0,10,0" Height="24" Content="Werte schreiben" Click="einstellen"/>
            <Button Grid.Column="1" Margin="10,0,10,0" Height="24" Content="schließen" Click="close"/>

        </Grid>




    </Grid>
</Window>
