pyRevit.tab/Test.panel/s1.stack/test 6.pulldown/MEP.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MEPRAUM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="SkyBlue" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <DockPanel Margin="5,0,5,0">
            <TextBlock Text="Filter:" Width="40" VerticalAlignment="Center"/>
            <TextBox x:Name="suche" TextChanged="suchchanged" Height="22"/>
        </DockPanel>
        <ListView x:Name="lv" Background="LightBlue" ItemsSource="{Binding}" Grid.Row="1">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Nummer" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nummer}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding name}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Nachtsbetrieb" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding isnachtbetrieb}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nachtbetriebchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="von" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding von}" TextWrapping="Wrap" TextChanged="nachtbetriebvonchanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="bis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding bis}" TextWrapping="Wrap" TextChanged="nachtbetriebbischanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="LW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding LW}" TextWrapping="Wrap" TextChanged="nachtbetriebLWchanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Tiefernacht" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding istiefernachtbetrieb}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="tiefernachtbetriebchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="von" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding tvon}" TextWrapping="Wrap" TextChanged="tnachtbetriebvonchanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="bis" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding tbis}" TextWrapping="Wrap" TextChanged="tnachtbetriebbischanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" >
                        <GridViewColumn.Header>
                            <TextBlock Text="LW" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding tLW}" TextWrapping="Wrap" TextChanged="tnachtbetriebLWchanged" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Start" Click="OK" Grid.Row =" 2" Width="500" Height="20"  />


    </Grid>
</Window>
