Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 11.pulldown/Rechner.pushbutton/GUI_Window.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGF_Allgemein"
        mc:Ignorable="d"
        Title="Exponnetrechner" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Temp_Vorlauf"/>
            <TextBox x:Name="Tv0" PreviewTextInput="textinput" TextChanged="Tv0changed"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Temp_Rücklauf" />
            <TextBox x:Name="Tr0" PreviewTextInput="textinput" TextChanged="Tr0changed"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5" >
            <TextBlock Text="Temp_Raum"/>
            <TextBox x:Name="Trr0" PreviewTextInput="textinput" TextChanged="Trr0changed"/>
        </StackPanel>


        <StackPanel Grid.Column="3" Margin="5">
            <TextBlock Text="Leistung"/>
            <TextBox x:Name="l0" PreviewTextInput="textinput" TextChanged="l0changed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Temp_Vorlauf" />
            <TextBox x:Name="Tv1" PreviewTextInput="textinput" TextChanged="Tv1changed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Temp_Rücklauf"/>
            <TextBox x:Name="Tr1" PreviewTextInput="textinput" TextChanged="Tr1changed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="Temp_Raum"/>
            <TextBox x:Name="Trr1" PreviewTextInput="textinput" TextChanged="Trr1changed"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="5">
            <TextBlock Text="Leistung"/>
            <TextBox x:Name="l1" PreviewTextInput="textinput" TextChanged="l1changed"/>
        </StackPanel>
        <TextBlock Text="Exponent" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="exporent" Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"/>
    </Grid>
</Window>
