Test.extension/pyRevit.tab/Test.panel/s8.stack/Test0.pulldown/Luftauslass.pushbutton/window.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Luftauslässe"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600.3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Suche:" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox TextChanged="textchanged" VerticalAlignment="Center" Height="24" Margin="0,0,5,0"/>
        </DockPanel>

        <ListView x:Name="lv_auslass" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding info}" Value="Typ nicht verwendet">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ToolTip" Value="{Binding info}"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>

                    <GridViewColumn Width="450" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familie and Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding Familie}"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Familiename}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="155">
                        <GridViewColumn.Header>
                            <TextBlock Text="Hersteller" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Hersteller"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = hersteller}" Width="140" TextChanged="herstellerchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="155" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Soll-min.-Volumenstrom" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_L_SollVolumenstromMin" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = vmin}" Width="140" PreviewTextInput="textinput1" TextChanged="vminchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="155" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Soll-max.-Volumenstrom" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="IGF_L_SollVolumenstromMax"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path = vmax}"  Width="140" PreviewTextInput="textinput1" TextChanged="vmaxchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Herstellerdaten an Auslässe schreiben" FontSize="14" Click="OK" Height="24" Margin="10,0,10,0" />
            <Button Content="schließen" FontSize="14" Click="cancel" Height="24" Grid.Column="1" Margin="10,0,10,0" />
        </Grid>

    </Grid>



</Window>
