Test.extension/Test.tab/Allgemein.panel/All_2.stack/Beschriftung.pulldown/Typenbeschriften.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Beschriftung anpassen" Height="800" Width="1200" Background="SkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Suche:" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox TextChanged="textchanged" VerticalAlignment="Center" Height="24" Margin="0,0,5,0" x:Name="suche"/>
        </DockPanel>

        <DataGrid x:Name="lv" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" CanUserResizeColumns="True" CanUserSortColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding info}" Value="Typ nicht verwendet">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="ToolTip" Value="{Binding info}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30">
                    <DataGridTemplateColumn.Header>
                        <CheckBox x:Name="checkbox"  Checked="familiecheckedchanged" Unchecked="familiecheckedchanged" ToolTip="nur ausgewählte Familie"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path = checked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkedchanged" Unchecked="checkedchanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" CanUserSort="True" SortMemberPath="category">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Kategorie" ToolTip="Kategorie" TextAlignment="Center" HorizontalAlignment="Center"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding category}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="2*" CanUserSort="True" SortMemberPath="Familiename">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Familie und Typ" ToolTip="Familie und Typ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Familiename}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserSort="True" SortMemberPath="beschreibung">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Beschreibung" ToolTip="IGF_X_Beschreibung"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = beschreibung,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextChanged="beschreibungchanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserSort="True" SortMemberPath="typ">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Typ" ToolTip="IGF_X_Typ"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = typ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextChanged="typchanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" CanUserSort="True" SortMemberPath="size">
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Größe" ToolTip="IGF_X_Größe"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = size,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TextChanged="sizechanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Beschriftungsdaten übernehmen" FontSize="14" Click="Beschriften" Height="24" Margin="10,0,10,0" />
            <Button Content="schließen" FontSize="14" Click="cancel" Height="24" Grid.Column="1" Margin="10,0,10,0" />

        </Grid>

    </Grid>
</Window>
