Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 10.pulldown/3.2 Dimension_Schema.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="Dimension übernehmen" Height="210" Width="410" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" HorizontalContentAlignment="Center" >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>

            <TextBlock Text="Speicherort:"  TextAlignment="Left" FontWeight="Bold" VerticalAlignment="Stretch" Height="20" Width="80" HorizontalAlignment="Stretch"/>
            <TextBox IsReadOnly="True" x:Name="excel" Height="20" Grid.Column="1"/>
            <Button Content="duchsuchen" Click="durchsuchen" HorizontalAlignment="Right" Height="20" Grid.Column="2" Width="90"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <TextBlock Text="BT-ID.:" TextAlignment="Left" FontWeight="Bold" Height="20" Width="80" ToolTip="BauteilId-Parameter"/>
            <ComboBox x:Name="btid" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Height="20"  VerticalAlignment="Stretch" IsEditable="True"/>
        </DockPanel>
        <Button x:Name="button_strangauswaehlen" Content="Strang auswählen" Click="auswaehlen" Grid.Row="2" Height="20"/>
        <Button x:Name="button_nummer" Click="nummer" Content="übernehmen" Height="20"  IsEnabled="False" Grid.Row="3"/>

        <ProgressBar x:Name="pb01" Minimum="0" Grid.Row="4" Height="20" Visibility="Hidden"/>
        <TextBlock x:Name="pb_text" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Visibility="Hidden"/>

    </Grid>
</Window>
