pyRevit.tab/Test.panel/temp/Vorlagen.pushbutto/Heizen und Kühlen.pulldown/2.81 Anzeigen_DeS.pushbutton/Test.xaml

 <Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Familien"  ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="400">
    <Viewbox Margin="0,0,0,0" Stretch="Fill">
        <Grid Height="352" Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Background="LightBlue" RowBackground="WhiteSmoke" CanUserAddRows="True" CanUserDeleteRows="True" CanUserResizeRows="True">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn Header="Familienname" SelectedItemBinding="{Binding Element}" Width="300" MinWidth="0"/>
                    <DataGridComboBoxColumn Header="Heizleistung" SelectedItemBinding="{Binding HLeistungSchreiben}" Width="150" MinWidth="0"/>
                    <DataGridComboBoxColumn Header="Kühlleistung" SelectedItemBinding="{Binding KLeistungSchreiben}" Width="150" MinWidth="0"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="all" Content="OK" Grid.Row="2" FontSize="14" Click="OK" Margin="450,5,30,5" />
            <Button Content="Heizen und Kälte" Grid.Row="0" FontSize="14" Click="HundK" Margin="50,5,340,5" Foreground="#FF010000"/>
            <Button Content="Cancel" Grid.Row="2" FontSize="14" Click="cancel" Margin="30,5,450,5"/>
            <Button Content="Add" Grid.Row="2" FontSize="14" Click="Add" Margin="235,5,235,5" />
            <Button Content="Heizen / Kälte - Verbinder" Grid.Row="0" FontSize="14" Click="HundKVer" Margin="340,5,30,5" Foreground="#FF010000"/>
        </Grid>
    </Viewbox>
</Window>
