Test.extension/Test.tab/Allgemein.panel/alt/All_2.stack/System.pulldown/Daten_schreiben.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Systemtrennung"  ShowInTaskbar="False" x:Name="window"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="700" Height="600" >
      <Window.Resources>
          <Style TargetType="GroupBox">
              <Setter Property="HeaderTemplate">
                  <Setter.Value>
                      <DataTemplate>
                          <TextBlock FontWeight="Bold" Text="{Binding}"/>
                      </DataTemplate>
                  </Setter.Value>
              </Setter>
          </Style>
      </Window.Resources>
      <Grid Margin="5">
          <Grid.RowDefinitions>
              <RowDefinition Height="30"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="35"/>
              <RowDefinition Height="50"/>
              <RowDefinition Height="2*"/>
              <RowDefinition Height="50"/>
              <RowDefinition/>
              <RowDefinition Height="170"/>
              <RowDefinition Height="2*"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition  Width="225" MinWidth="225"/>
          </Grid.ColumnDefinitions>
          <DockPanel>
              <TextBlock Margin="7,4" Text="Systemtyp:"  Background="SkyBlue"  FontWeight="Bold"/>
              <TextBox x:Name="systemtyp"  Grid.Column="2" BorderThickness="1" Margin="0,3,5,3" TextChanged="search_txt_changed" />
          </DockPanel>
          <ListView x:Name="List_view" ItemsSource="{Binding}"  Grid.RowSpan="9" Grid.Row="1"  Grid.Column="0"  Background="LightBlue"  >
              <ListView.Resources>
                  <Style TargetType="GridViewColumnHeader">
                      <Setter Property="FontWeight" Value="Bold"/>
                      <Setter Property="FontSize" Value="13"/>
                  </Style>
              </ListView.Resources>
              <ListView.View>
                  <GridView>
                      <GridViewColumn Width="30">
                          <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                  <CheckBox Margin="0,0" IsChecked="{Binding checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="checkchanged"/>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>
                      <GridViewColumn Width="240" >
                          <GridViewColumn.Header>
                              <TextBlock Text="Systemtyp" HorizontalAlignment="Center" VerticalAlignment="Center" />
                          </GridViewColumn.Header>
                          <GridViewColumn.CellTemplate>
                              <DataTemplate>
                                  <TextBlock Text="{Binding Systemtyp}" TextWrapping="Wrap" Width="230"/>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>



                      <GridViewColumn Width="150" >
                          <GridViewColumn.Header>
                              <TextBlock Text="Fließrichtung" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                          </GridViewColumn.Header>
                          <GridViewColumn.CellTemplate>
                              <DataTemplate DataType="wpf:tempclass_id">
                                  <ComboBox ItemsSource="{Binding richtung_is, Mode=OneWay}" SelectedIndex="{Binding selected_id}" Width="140">
                                      <ComboBox.ItemTemplate>
                                          <DataTemplate>
                                              <TextBlock Text="{Binding Path = Name}" Width="140" TextWrapping="Wrap"/>
                                          </DataTemplate>
                                      </ComboBox.ItemTemplate>
                                  </ComboBox>
                              </DataTemplate>
                          </GridViewColumn.CellTemplate>
                      </GridViewColumn>

                  </GridView>
              </ListView.View>
          </ListView>
          <Rectangle Grid.Column="1" Fill="SkyBlue"  Margin="10,2" Grid.Row="8" Stroke="#FFD5DFE5" StrokeThickness="3" />
          <Rectangle Grid.Column="1" Fill="SkyBlue"  Margin="10,45" Grid.Row="8" Stroke="#FFD5DFE5" StrokeThickness="3" Height="80"/>

          <GroupBox Header="Ebene" Grid.Row="2" Margin="10,0" Grid.Column="1">
              <DockPanel>
                  <Button x:Name="ansicht" Content="Ansicht" Click="ebe_anschit" Margin="25,0,0,0" Width="60" Height="22" />
                  <Button x:Name="projekt" Content="Projekt" Click="ebe_doc" Margin="0,0,25,0" Width="60" HorizontalAlignment="Right" Height="22" />
              </DockPanel>
          </GroupBox>

          <GroupBox Header="System" Grid.Row="4" Margin="10,0" Grid.Column="1">
              <DockPanel >
                  <Button x:Name="luft" Content="Luft" Click="luftauswahl" Margin="25,0,0,0" Width="60" Height="22" />
                  <Button x:Name="rohr" Content="Rohr" Click="rohrauswahl" Margin="0,0,25,0" Width="60" HorizontalAlignment="Right" Height="22" />
              </DockPanel>
          </GroupBox>

          <GroupBox Header="Auswahl" Grid.Column="1" Grid.Row="6" Margin="10,0" >
              <DockPanel Margin="0,5,0,0">
                  <Button Content="Check" Width="50" Margin="10,0,0,0" HorizontalAlignment="Left" Height="20" Click="check"/>
                  <Button Content="Uncheck" Width="50" HorizontalAlignment="Center" Margin="14,0,0,0" Height="20" Click="uncheck"/>
                  <Button Content="Toggle" Width="50" Margin="0,0,10,0" HorizontalAlignment="Right" Height="20" Click="toggle"/>

              </DockPanel>
          </GroupBox >

          <StackPanel Grid.Row="8" Grid.Column="1">
              <Button Content="Daten schreiben"  FontSize="15" FontWeight="Bold" Click="schreiben"  Height="25" Width="170" Margin="0,10"/>
              <Button Content="Trennen"  FontSize="15" FontWeight="Bold" Click="trennen"  Height="25" Width="170" Margin="0,10"/>
              <Button Content="Verbinden"  FontSize="15" FontWeight="Bold" Click="verbinden"  Height="25" Width="170" Margin="0,0,0,10"/>
              <Button Content="Schließen"  FontSize="15" FontWeight="Bold" Click="close" Height="25" Width="170" Margin="0,10,0,0"/>
          </StackPanel>
      </Grid>
  </Window>
