pyRevit.tab/Test.panel/s.stack/Test 4.pulldown/GA_Slave_von_zeichnen.pushbutton/Familie.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Master-Slave Zuweisung (Gebäudeautomation)"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="500">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontWeight="Bold"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DockPanel  Margin="10,2,0,2" Height="20"  >
                <TextBlock Text="Suche:" FontWeight="Bold" VerticalAlignment="Center" />
                <TextBox x:Name="such" Margin="17,0,0,0" TextChanged = "search_txt_changed" />
            </DockPanel>
        </StackPanel>

        <DockPanel Grid.Column="1" Margin="0,2" Height="20" VerticalAlignment="Top"/>

        <GroupBox Header="Kategorien" Grid.Row="2" Grid.Column="1" Margin="7,0">

            <ListView x:Name="List_View_Cate" SelectionChanged="catechanged" ItemsSource="{Binding}" Background="SkyBlue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen" BorderThickness="0">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn >
                            <GridViewColumn.Header>
                                <TextBlock Text="Kategorie" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>



        <Button Grid.Row="4" Grid.Column="1" Content="alle abwählen" Click="keine" Height="22" Width="100"/>
        <Button Grid.Row="5" Grid.Column="1" Content="OK" Click="ok" Height="22" Width="100" />

        <ListView x:Name="ListView_Familie" Grid.Row="1" ItemsSource="{Binding}" Background="#FFB8E4F5" Grid.RowSpan="13" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" AutomationProperties.IsOffscreenBehavior="Offscreen">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0,0" IsChecked="{Binding checked}" Click="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familie" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
