Test.extension/Test.tab/Allgemein.panel/alt/All_1.stack/Allgemein.pulldown/0.55 Familien exportieren.pushbutton/window.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Familie exportieren:" Height="250" Width="400" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Margin="0,0,0,0">
            <Label x:Name="label01" Content="Familie:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="AltName" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,0,0,0">
            <Label x:Name="label02" Content="Name:" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ComboBox x:Name="NeuName" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsEditable="True"
                      StaysOpenOnEdit="True"/>
        </StackPanel>

        <Button Grid.Row="2" Margin="10,15,256,0" Click="run" Content="OK" />
        <Button Grid.Row="2" Margin="132,15,132,0" Click="skip" Content="Skip" />
        <Button Grid.Row="2" Margin="254,15,10,0" Click="cancel" Content="Cancel" />
    </Grid>
</Window>
