Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 12.pulldown/8.41 AKS Nummer.pushbutton/aksnummer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AKS-Nummer" Height="500" Width="800" Background="SkyBlue" MinHeight="400" MinWidth="600" WindowStartupLocation ="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="170" MinWidth="170"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Suche:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
        <TextBox x:Name="suche" VerticalAlignment="Center" Height="20" Margin="45,0,5,0" TextChanged="search_txt_changed"/>

        <DockPanel Grid.Column="1">
            <TextBlock Text="Gebäude:" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" Margin="5,0,0,0" FontWeight="Bold" FontFamily="Times New Roman"/>
            <TextBox x:Name="building" VerticalAlignment="Center" Height="20" Margin="20,0,5,0"/>
        </DockPanel>
        <GroupBox Margin="10" Grid.Column="1" Grid.Row="2">
            <GroupBox.Header>
                <TextBlock Text="Mode" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="ergaenzen" Content="ergänzen" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton x:Name="ueberschreiben" Content="überschreiben" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>

        </GroupBox>

        <GroupBox Margin="10" Grid.Column="1" Grid.Row="4" >
            <GroupBox.Header>
                <TextBlock Text="Kategorien" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton Content="Luftkanalzubehör" Click="luft" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <RadioButton Content="Rohrzubehör"  Click="rohr" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <RadioButton Content="HLS-Bauteile" Click="hls" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="10" Grid.Column="1" Grid.Row="6" >
            <GroupBox.Header>
                <TextBlock Text="Funktion" FontSize="14" FontWeight="Bold"/>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="starten" Width="100" Height="20" Click="start" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Content="schließen" Width="100" Height="20" Click="close" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="listview" Background="LightBlue" ItemsSource="{Binding}" Grid.RowSpan="7" Margin="5,0,5,5" Grid.Row="1">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path= checked}" Checked="checkedchanged" Unchecked="checkedchanged" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Familien" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familienname"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding familie}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="80" >
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Abkürzung" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path = abk}" TextWrapping="Wrap" TextChanged="abkchanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
