pyRevit.tab/Test.panel/s.stack/Test 5.pulldown/2.80 Anzeigen.pushbutton/window_.xaml

<Window 
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heiz-/ Kühllast"  ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="400" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2" Background="LightBlue" RowBackground="WhiteSmoke"  CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Heizen/Kühlen" Binding="{Binding Element}" Width="200" IsReadOnly="True"/>
                <DataGridTextColumn Header="Leistung" Binding="{Binding Leistung}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" TextWrapping="Wrap" Text="Raumnummer:" VerticalAlignment="Top" Width="85" Grid.Row="0"/>
        <TextBox x:Name="Nummer" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" Text="Raumnummer" VerticalAlignment="Top" Width="60" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="Heizlast:" VerticalAlignment="Top" Width="55" Grid.Row="0" Foreground="Red"/>
        <TextBox x:Name="Heiz" HorizontalAlignment="Left" Height="23" Margin="130,4,0,0" TextWrapping="Wrap" Text="Heizlast" VerticalAlignment="Top" Width="49" Grid.Row="1" Foreground="Red"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="217,7,0,0" TextWrapping="Wrap" Text="Kühllast:" VerticalAlignment="Top" Width="55" Grid.Row="0" Foreground="Blue"/>
        <TextBox x:Name="Kuehl" HorizontalAlignment="Left" Height="23" Margin="217,4,0,0" TextWrapping="Wrap" Text="Kühllast" VerticalAlignment="Top" Width="49" Grid.Row="1" Foreground="Blue"/>
        <Button Content="Heizen" Grid.Row="0" FontSize="16" Click="close" Margin="320,5,10,5" Foreground="Red"/>
        <Button Content="Kühlen" Grid.Row="1" FontSize="16" Click="close" Margin="320,5,10,5" Foreground="Blue"/>
        <Button Content="gleichmäßig" Grid.Row="3" FontSize="14" Click="gleich" Margin="140,5,140,5"/>
        <Button Content="Close" Grid.Row="3" FontSize="14" Click="close" Margin="315,5,20,5"/>
        <Button Content="Cancel" Grid.Row="3" FontSize="14" Click="cancel" Margin="20,5,315,5"/>


    </Grid>
</Window>