MZ-Tools.tab/Test.panel/Vorlagen.pushbutto/Heizen und Kühlen.pulldown/2.80 Anzeigen.pushbutton/window.xaml

<Window 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Heiz-/ Kühllast"  ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="400" Height="400">
        <Viewbox Margin="0,0,0,0" Stretch="Fill" >
        <Grid Height="382" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="202*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2" Background="LightBlue" RowBackground="WhiteSmoke"  CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Heizen/Kühlen" Binding="{Binding Element}" Width="195" IsReadOnly="True" />
                    <DataGridTextColumn Header="Leistung" Binding="{Binding Leistung}" Width="195"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="5,7,0,0" TextWrapping="Wrap" Text="Raumnummer:" VerticalAlignment="Top" Width="85" Grid.Row="0" IsReadOnly="True"/>
            <TextBox x:Name="Nummer" HorizontalAlignment="Left" Height="23" Margin="5,4,0,0" TextWrapping="Wrap" Text="Nr." VerticalAlignment="Top" Width="60" Grid.Row="1" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="130,7,0,0" TextWrapping="Wrap" Text="Heizlast:" VerticalAlignment="Top" Width="55" Grid.Row="0" Foreground="Red" IsReadOnly="True"/>
            <TextBox x:Name="Heiz" HorizontalAlignment="Left" Height="23" Margin="130,4,0,0" TextWrapping="Wrap" Text="Heizlast" VerticalAlignment="Top" Width="49" Grid.Row="1" Foreground="Red" IsReadOnly="True"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="217,7,0,0" TextWrapping="Wrap" Text="Kühllast:" VerticalAlignment="Top" Width="55" Grid.Row="0" Foreground="Blue" IsReadOnly="True"/>
            <TextBox x:Name="Kuehl" HorizontalAlignment="Left" Height="23" Margin="217,4,0,0" TextWrapping="Wrap" Text="Kühllast" VerticalAlignment="Top" Width="49" Grid.Row="1" Foreground="Blue" IsReadOnly="True"/>
            <Button Content="Heizen" Grid.Row="0" FontSize="14" Click="Heating" Margin="320,5,10,5" Foreground="Red"/>
            <Button Content="Kühlen" Grid.Row="1" FontSize="14" Click="Cooling" Margin="320,5,10,5" Foreground="Blue"/>
            <Button x:Name="glei" Content="gleichmäßig" Grid.Row="3" FontSize="14" Click="gleich" Margin="127,5,178,5"  Visibility="Collapsed"/>
            <Button Content="Close" Grid.Row="3" FontSize="14" Click="close" Margin="243,5,92,5"/>
            <Button x:Name="over" Content="Überschreiben" Grid.Row="3" FontSize="14" Click="overwrite" Margin="10,5,285,5"  Visibility="Collapsed"/>
            <Button Content="Weiter" Grid.Row="3" FontSize="14" Click="weiter" Margin="320,5,10,5"/>


        </Grid>

    </Viewbox>
    
    </Window>