Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 10.pulldown/HK Typ Links Rechts.pushbutton/window.xaml

<Window
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Heizkörper"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600.3" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Text="Suche:" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox TextChanged="textchanged0" VerticalAlignment="Center" Height="24" Margin="0,0,5,0"/>
        </DockPanel>

        <ListView x:Name="lv_HK" Background="LightBlue" ItemsSource="{Binding}"  Margin="2" Grid.Row="1" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding visibility}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding visibility}" Value="1">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="18"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.Header>
                            <CheckBox x:Name="checkbox1" Checked="visibilitychanged" Unchecked="visibilitychanged" ToolTip="nur ausgewählte Familie"/>


                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>

                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path = checked}" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkedchanged" Unchecked="checkedchanged"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Familie" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familien"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding familyname}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="Typ" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="Familien"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding typname}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumn.Header>
                            <TextBlock Text="nicht gespiegelte Typ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Path = nichtmirroredfamilieindex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Liste}" />
                            </DataTemplate>

                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="200" >
                        <GridViewColumn.Header>
                            <TextBlock Text="gespiegelte Typ" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedIndex="{Binding Path = mirroredfamilieindex, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Liste}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Heizkörpertyp ändern" FontSize="14" Click="OK" Height="24" Margin="10,0,10,0" />
            <Button Content="schließen" FontSize="14" Click="cancel" Height="24" Grid.Column="1" Margin="10,0,10,0" />
        </Grid>

    </Grid>


</Window>
