Test.extension/Test.tab/Allgemein.panel/All_3.stack/wirkungsort.pushbutton/window.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Wirkungsort-Regelkomponent"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="1000" Height="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl  Background="SkyBlue">

            <TabItem Width="150" >
                <TabItem.Header>
                    <TextBlock Text="Endverbraucher" FontWeight="Bold"/>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                        <TextBox TextChanged="EV_suchechanged" Height="24"/>
                    </DockPanel>
                    <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="datagrid_EV" Grid.Row="1">
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="ToolTip" Value="{Binding info}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding info}" Value="Typ nicht verwendet">
                                        <Setter Property="Foreground" Value="Gray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="150" Header="Kategorie">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding category}"  TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Familietyp" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding familyname}"  TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="100" Header="Regelventil">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = RV}" Checked="RV_checkedchanged" Unchecked="RV_checkedchanged" IsEnabled="{Binding RV_enabled}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="6-Wege-Ventil">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = Sechswege}" Checked="Sechswege_checkedchanged" Unchecked="Sechswege_checkedchanged" IsEnabled="{Binding RV_enabled}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" Header="VSR">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = VSR}" Checked="VSR_checkedchanged" Unchecked="VSR_checkedchanged" IsEnabled="{Binding VSR_enabled}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="100" >
                                <DataGridTemplateColumn.Header>
                                    <TextBlock Text="System" ToolTip="An welches System ist das Ventil angeschlossen."/>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Background="LightBlue" IsEditable="True"  SelectedIndex="{Binding Path = Selectedort}" ItemsSource="{Binding Orts}" SelectionChanged="ort_select_changed" IsEnabled="{Binding RV_enabled}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <TextBlock Text="Regelkomponente" FontWeight="Bold"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Width="60" HorizontalAlignment="Stretch" FontWeight="Bold"/>
                        <TextBox TextChanged="RK_suchechanged" Height="24" />
                    </DockPanel>
                    <DataGrid Background="SkyBlue" Margin="0,5,0,5" x:Name="datagrid_RK" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path = checked}" Checked="checkedchanged" Unchecked="checkedchanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="150" Header="Kategorie">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding category}"  TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" Header="Familie" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding familyname}"  TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="200" Header="Art">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Background="LightBlue" IsEditable="True" SelectedIndex="{Binding Path = Selectedart}" ItemsSource="{Binding Arts}" SelectionChanged="art_select_changed"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="20,0,20,0" Height="24" Content="starten" Click="ok"/>
            <Button Grid.Column="1" Margin="20,0,20,0" Height="24" Content="schließen" Click="close"/>
        </Grid>
    </Grid>
</Window>
