Test.extension/pyRevit.tab/Test.panel/s8.stack/Test 12.pulldown/2.20 Heizlast&Heizleistung.pushbutton/window.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Familien"  ShowInTaskbar="False"
       WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center"  Background="SkyBlue" Width="800" Height="600">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <TextBlock Text="Suche:" VerticalAlignment="Center" Width="50" HorizontalAlignment="Stretch" Margin="5,0,0,0"/>
            <TextBox Height="24" Margin="0,0,5,0" TextChanged="suche_changed"/>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Faktor der Zuluftleistung" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130"/>
            <TextBox x:Name="faktor" Text="0,8" PreviewTextInput="textinput" Grid.Row="1" Height="22" Width="130" VerticalAlignment="Top"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Grid.Row="1" Background="LightBlue" CanUserSortColumns="True" RowBackground="SkyBlue" CanUserResizeRows="True" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="30" CanUserSort="True" SortMemberPath="checked">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Background="LightBlue"  IsChecked="{Binding Path = checked}" Checked="checkedchanged" Unchecked="checkedchanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Art"  Width="150" CanUserSort="True" SortMemberPath="Selectedart">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Background="LightBlue"  SelectedIndex="{Binding Path = Selectedart}" ItemsSource="{Binding Arts}" SelectionChanged="art_select_changed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Familie"  Width="*" CanUserSort="True" SortMemberPath="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Parameter-Kühlleistung"  Width="150" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Background="LightBlue"  SelectedIndex="{Binding Path = Selectedindex}" ItemsSource="{Binding Paras}" SelectionChanged="param_select_changed"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="starten" FontSize="14" Click="ok" Margin="20,0,20,0" Height="24"/>
            <Button Content="schließen" FontSize="14" Click="close" Grid.Column="1" Height="24" Margin="20,0,20,0"/>
        </Grid>


    </Grid>

</Window>
