Test.extension/pyRevit.tab/Test.panel/s9.stack/Luftbilanz2.pushbutton/einstellung.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Abfrage" Height="400" Width="400"  WindowStyle="None" MouseLeftButtonDown="movewindow" Background="#FFAAB7FF">
    <Border BorderBrush="#FF131212" BorderThickness="2,2,2,2">
        <Grid x:Name="maingrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="MEP-R채ume" TextWrapping="Wrap" Margin="5,5,5,5" HorizontalAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <DockPanel Grid.Row="2" Margin="5,0,5,0">
                <TextBlock Text="Suche:" VerticalAlignment="Center" Width="50"/>
                <TextBox Text="" TextChanged="suchetextchanged" VerticalAlignment="Center"/>
            </DockPanel>
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Ordner:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" x:Name="ordner"/>
                <Button Content="durchsuchen" Grid.Column="2" Height="20" Click="durchsuchen"/>
            </Grid>

            <ListBox x:Name="LV_MEP" Margin="5" Grid.Row="3" Background="#FFAAD6FF" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding checked,UpdateSourceTrigger=PropertyChanged}" Checked="checkedchanged" Unchecked="checkedchanged">
                            <TextBlock Text="{Binding name}"/>
                        </CheckBox>

                    </DataTemplate>

                </ListBox.ItemTemplate>

            </ListBox>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="28" Click="alle">
                    <TextBlock Text="alle ausw채hlen" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="1" Width="100" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Click="keine">
                    <TextBlock Text="keine ausw채hlen" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="2" Width="100" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Click="nur">
                    <TextBlock Text="nur Raumluftrelevante ausw채hlen" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"/>
                </Button>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="28" Click="ok">
                    <TextBlock Text="exportieren" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"/>
                </Button>
                <Button Grid.Column="2" Width="100" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Click="schliessen">
                    <TextBlock Text="abbrechen" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" FontSize="9"/>
                </Button>

            </Grid>





        </Grid>
    </Border>

</Window>
