Test.extension/pyRevit.tab/Test.panel/s9.stack/Luftbilanz2.pushbutton/Familien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        Title="Familien Einstellungen" Height="500" Width="800" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="Laberabluftgitter" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_Lab"/>
                    </DockPanel>
                    <ListBox x:Name="auslass_lab" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_auslass_lab" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>
            <TabItem Header="24h-abluftgitter">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_24h"/>
                    </DockPanel>
                    <ListBox x:Name="auslass_24h" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_auslass_24h" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>


            </TabItem>
            <TabItem Header="VSR-geregelte Auslässe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_auslass"/>
                    </DockPanel>
                    <ListBox x:Name="auslass" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_auslass" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </TabItem>
            <TabItem Header="Drossel-geregelte Auslässe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_auslass_d"/>
                    </DockPanel>
                    <ListBox x:Name="auslass_d" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_auslass_d" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Volumenstromregler">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_vsr"/>
                    </DockPanel>
                    <ListBox x:Name="vsr" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_vsr" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
            <TabItem Header="Drosselklappe">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <DockPanel >
                        <TextBlock Text="Suche:" VerticalAlignment="Center" Margin="10,0,0,0" Width="50"/>
                        <TextBox Height="20" TextChanged="suche_textchanged_klappe"/>
                    </DockPanel>
                    <ListBox x:Name="klappe" Grid.Row="1" SelectionMode="Extended">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <CheckBox IsChecked="{Binding Path = checked}" Click="checkedchanged_klappe" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding name}" TextWrapping="Wrap" />

                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" Height="24" Width="150" Content="OK" Click="ok"/>
        <Button Grid.Row="2" Height="24" Width="150" Content="Programm schließen" Grid.Column="1" Click="schliessen"/>


    </Grid>
</Window>
